68K GAS  inchrw.s 			page 1


   1               	.global inbyte
   2               	
   3               	.equ SYSCALL_NUM_GETSTRING, 1
   4               	
   5               	.text
   6               	.even
   7               	
   8               	inbyte:
   9 0000 48E7 3080 		movem.l %d2-%d3/%a0,-(%sp)
  10               	inbyte_loop:
  11 0004 7001      		move.l #SYSCALL_NUM_GETSTRING,%d0	| GETSTRING指定
  12 0006 7200      		moveq	#0,%d1			| チャネル0を指定
  13 0008 41F9 0000 		lea	inbyte_buf,%a0	
  13      0000 
  14 000e 2408      		move.l %a0,%d2			| バッファのアドレスを格納
  15 0010 7601      		moveq	#1,%d3
  16 0012 4E40      		trap	#0
  17 0014 4A80      		tst.l	%d0
  18 0016 6700 FFEC 		beq	inbyte_loop		| １バイト受け取るまで続ける
  19               	
  20 001a 7000      		moveq	#0,%d0
  21 001c 1039 0000 		move.b	inbyte_buf,%d0		| 返り値を格納
  21      0000 
  22               	
  23 0022 4CDF 010C 		movem.l (%sp)+,%d2-%d3/%a0
  24 0026 4E75      		rts
  25               	
  26               	.section .bss
  27               	.even
  28               	inbyte_buf:
  29 0000 00        		.ds.b 1				| １バイト分
  30 0001 00        	.even
68K GAS  inchrw.s 			page 2


DEFINED SYMBOLS
            inchrw.s:8      .text:0000000000000000 inbyte
            inchrw.s:3      *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
            inchrw.s:10     .text:0000000000000004 inbyte_loop
            inchrw.s:28     .bss:0000000000000000 inbyte_buf

NO UNDEFINED SYMBOLS
