68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	** プログラム仕様
   3               	** ・UART1経由で受信した文字列をシステムコール(GETSTRING/PUTSTRING)
   4               	**   を通じて同じチャンネルへ即座にエコーバックする。
   5               	** ・周期タイマ割り込みでタスクTTを呼び出し、"******"を最大5回表示
   6               	**   した後はRESET_TIMERでタイマを停止する。
   7               	** ・送受信データはリングバッファを持つソフトウェアキューで管理し、
   8               	**   UART割り込みハンドラとシステムコール処理の間で排他制御を行う。
   9               	**
  10               	** 主要サブルーチン
  11               	** ・boot: スーパー・バイザ初期化、デバイス/割り込み設定、ユーザ起動
  12               	** ・MAIN: ユーザモードへ移行後、タイマをセットしGET/PUTSTRINGで
  13               	**   入力文字列のエコーバックを繰り返すメインループ。
  14               	** ・TT: タイマ割り込みで呼び出され、"******"出力とタイマ停止判定を行う
  15               	** ・check_send_interrupt/check_receive_interrupt: UART1送受信割り込み入口で、
  16               	**   送信完了時のキュー取り出しと受信データの取得を振り分ける。
  17               	** ・INTERPUT/INTERGET: UART送受信割り込み本体。キューからの送信データ供給
  18               	**   受信データのバッファ投入を行う。
  19               	** ・PUTSTRING/GETSTRING: ユーザモードから呼ばれるシステムコール処理で、
  20               	**   指定サイズの送受信処理をソフトキュー経由で実施する。
  21               	** ・systemcall_if: trap #0 入口。システムコール番号に応じて各処理へ分岐。
  22               	** ・Q_INIT/INIT_SINGLE_Q/INQ/OUTQ/PUT_BUF/GET_BUF: 2本のリングバッファキューの
  23               	**   初期化と入出力を担当し、割り込み禁止で排他制御しながらバッファ
  24               	***************************************************************
  25               	
  26               	***************************************************************
  27               	**各種レジスタ定義
  28               	***************************************************************
  29               	***************
  30               	**レジスタ群の先頭
  31               	***************
  32               	.equ REGBASE,   0xFFF000          | DMAPを使用．
  33               	.equ IOBASE,    0x00d00000
  34               	***************
  35               	**割り込み関係のレジスタ
  36               	***************
  37               	.equ IVR,       REGBASE+0x300     |割り込みベクタレジスタ
  38               	.equ IMR,       REGBASE+0x304     |割り込みマスクレジスタ
  39               	.equ ISR,       REGBASE+0x30c     |割り込みステータスレジスタ
  40               	.equ IPR,       REGBASE+0x310     |割り込みペンディングレジスタ
  41               	***************
  42               	**タイマ関係のレジスタ
  43               	***************
  44               	.equ TCTL1,     REGBASE+0x600     |タイマ１コントロールレジスタ
  45               	.equ TPRER1,    REGBASE+0x602     |タイマ１プリスケーラレジスタ
  46               	.equ TCMP1,     REGBASE+0x604     |タイマ１コンペアレジスタ
  47               	.equ TCN1,      REGBASE+0x608     |タイマ１カウンタレジスタ
  48               	.equ TSTAT1,    REGBASE+0x60a     |タイマ１ステータスレジスタ
  49               	***************
  50               	** UART1（送受信）関係のレジスタ
  51               	***************
  52               	.equ USTCNT1,   REGBASE+0x900     | UART1ステータス/コントロールレジスタ
  53               	.equ UBAUD1,    REGBASE+0x902     | UART1ボーコントロールレジスタ
  54               	.equ URX1,      REGBASE+0x904     | UART1受信レジスタ
  55               	.equ UTX1,      REGBASE+0x906     | UART1送信レジスタ
  56               	***************
  57               	** LED
68K GAS  mon.s 			page 2


  58               	***************
  59               	.equ LED7,      IOBASE+0x000002f  |ボード搭載のLED用レジスタ
  60               	.equ LED6,      IOBASE+0x000002d  |使用法については付録A.4.3.1
  61               	.equ LED5,      IOBASE+0x000002b
  62               	.equ LED4,      IOBASE+0x0000029
  63               	.equ LED3,      IOBASE+0x000003f
  64               	.equ LED2,      IOBASE+0x000003d
  65               	.equ LED1,      IOBASE+0x000003b
  66               	.equ LED0,      IOBASE+0x0000039
  67               	
  68               	*************************
  69               	**システムコール番号
  70               	*************************
  71               	.equ SYSCALL_NUM_GETSTRING,    1
  72               	.equ SYSCALL_NUM_PUTSTRING,    2
  73               	.equ SYSCALL_NUM_RESET_TIMER,  3
  74               	.equ SYSCALL_NUM_SET_TIMER,    4
  75               		
  76               	***************************************************************
  77               	**スタック領域の確保
  78               	***************************************************************
  79               	.section .bss
  80               	.even
  81               	SYS_STK:
  82 0000 0000 0000 		.ds.b   0x4000  |システムスタック領域
  82      0000 0000 
  82      0000 0000 
  82      0000 0000 
  82      0000 0000 
  83               		.even
  84               	SYS_STK_TOP:            |システムスタック領域の最後尾
  85               	
  86               	task_p:
  87 4000 0000 0000 		.ds.l 1		|SET_TIMERで登録されるタスクポインタ
  88               	
  89               	***************************************************************
  90               	**初期化 作成者:鵜飼, 平川, 松下 レビュー:平野, 札場
  91               	***************************************************************
  92               	.section .text
  93               	.even
  94               	
  95               	.extern start
  96               	.global monitor_begin
  97               	monitor_begin:
  98               		*スーパーバイザ&各種設定を行っている最中の割込禁止
  99 0000 46FC 2700 		move.w #0x2700,%SR
 100 0004 4FF9 0000 		lea.l  SYS_STK_TOP, %SP | Set SSP
 100      0000 
 101               	
 102               	
 103               		****************
 104               		**割り込みコントローラの初期化
 105               		****************
 106 000a 13FC 0040 		move.b #0x40, IVR       |ユーザ割り込みベクタ番号を
 106      00FF F300 
 107               					| 0x40+levelに設定.
 108 0012 23FC 00FF 		move.l #0x00ffffff, IMR |全割り込みマスク|
68K GAS  mon.s 			page 3


 108      FFFF 00FF 
 108      F304 
 109               	
 110               		****************
 111               		**送受信(UART1)関係の初期化(割り込みレベルは4に固定されている)
 112               		****************
 113 001c 33FC 0000 		move.w #0x0000, USTCNT1 |リセット
 113      00FF F900 
 114 0024 33FC E10C 		move.w #0xe10c, USTCNT1 |送受信可能,パリティなし, 1 stop, 8 bit,
 114      00FF F900 
 115               					|送受信割り込み禁止
 116 002c 33FC 0038 		move.w #0x0038, UBAUD1  | baud rate = 230400 bps
 116      00FF F902 
 117               	
 118               		****************
 119               		**タイマ関係の初期化(割り込みレベルは6に固定されている)
 120               		*****************
 121 0034 33FC 0004 		move.w #0x0004, TCTL1   | restart,割り込み不可,
 121      00FF F600 
 122               					|システムクロックの1/16を単位として計時，
 123               					|タイマ使用停止
 124               	
 125               		***************
 126               		**キュー関係の初期化
 127               		***************
 128 003c 4EBA 028C 		jsr Q_INIT
 129               	
 130               	
 131               	
 132               		***************
 133               		**割り込みベクタの設定
 134               		***************
 135 0040 21FC 0000 		move.l #check_send_interrupt,       0x110 /* level 4, (64+4)*4 */
 135      0000 0110 
 136 0048 21FC 0000 		move.l #check_timer_interrupt,0x118 /* level 6, (64+6)*4 */
 136      0000 0118 
 137 0050 21FC 0000 		move.l #systemcall_if,        0x080 /* trap #0 */
 137      0000 0080 
 138               	
 139 0058 23FC 00FF 		move.l #0x00ff3ff9, IMR       |送受信(UART1)とタイマのマスク解除|
 139      3FF9 00FF 
 139      F304 
 140               	
 141               		***************
 142               		** crt0.sに戻る
 143               		***************
 144 0062 46FC 0000 		move.w #0x0000, %SR | USER MODE, LEVEL 0
 145 0066 4EF9 0000 		jmp start
 145      0000 
 146               	
 147 006c 6000 0002 		bra	MAIN
 148               	
 149               	
 150               	****************************************************************
 151               	*** プログラム領域 
 152               	****************************************************************
 153               	.section .text
68K GAS  mon.s 			page 4


 154               	.even
 155               	MAIN:
 156               	** 走行モードとレベルの設定 (「ユーザモード」への移行処理)
 157 0070 46FC 0000 	move.w #0x0000, %SR | USER MODE, LEVEL 0
 158 0074 4FF9 0000 	lea.l USR_STK_TOP,%SP | user stack の設定
 158      0000 
 159               	** システムコールによる RESET_TIMER の起動
 160 007a 7003      	move.l #SYSCALL_NUM_RESET_TIMER,%D0
 161 007c 4E40      	trap #0
 162               	** システムコールによる SET_TIMER の起動
 163 007e 7004      	move.l #SYSCALL_NUM_SET_TIMER, %D0
 164 0080 323C C350 	move.w #50000, %D1
 165 0084 243C 0000 	move.l #TT, %D2
 165      0000 
 166 008a 4E40      	trap #0
 167               	******************************
 168               	* sys_GETSTRING, sys_PUTSTRING のテスト
 169               	* ターミナルの入力をエコーバックする 
 170               	******************************
 171               	LOOP:
 172 008c 7001      	move.l #SYSCALL_NUM_GETSTRING, %D0
 173 008e 7200      	move.l #0, %D1 | ch = 0
 174 0090 243C 0000 	move.l #BUF, %D2 | p = #BUF
 174      0000 
 175 0096 263C 0000 	move.l #256, %D3 | size = 256
 175      0100 
 176 009c 4E40      	trap #0
 177 009e 2600      	move.l %D0, %D3 | size = %D0 (length of given string)
 178 00a0 7002      	move.l #SYSCALL_NUM_PUTSTRING, %D0
 179 00a2 7200      	move.l #0, %D1 | ch = 0
 180 00a4 243C 0000 	move.l #BUF,%D2 | p = #BUF
 180      0000 
 181 00aa 4E40      	trap #0
 182 00ac 6000 FFDE 	bra LOOP
 183               	******************************
 184               	* タイマのテスト
 185               	* ’******’ を表示し改行する． * ５回実行すると，RESET_TIMER をする． 
 186               	******************************
 187               	TT:
 188 00b0 48E7 FFFE 	movem.l %D0-%D7/%A0-%A6,-(%SP)
 189 00b4 0C79 0005 	cmpi.w #5,TTC | TTC カウンタで 5 回実行したかどうか数える
 189      0000 0000 
 190 00bc 6700 001C 	beq TTKILL | 5 回実行したら，タイマを止める
 191 00c0 7002      	move.l #SYSCALL_NUM_PUTSTRING,%D0
 192 00c2 7200      	move.l #0, %D1 | ch = 0
 193 00c4 243C 0000 	move.l #TMSG, %D2 | p = #TMSG
 193      0000 
 194 00ca 7608      	move.l #8, %D3 | size = 8
 195 00cc 4E40      	trap #0
 196 00ce 0679 0001 	addi.w #1,TTC | TTC カウンタを 1 つ増やして
 196      0000 0000 
 197 00d6 6000 0006 	bra TTEND | そのまま戻る
 198               	TTKILL:
 199 00da 7003      	move.l #SYSCALL_NUM_RESET_TIMER,%D0
 200 00dc 4E40      	trap #0
 201               	TTEND:
 202 00de 4CDF 7FFF 	movem.l (%SP)+,%D0-%D7/%A0-%A6
68K GAS  mon.s 			page 5


 203 00e2 4E75      	rts
 204               	****************************************************************
 205               	*** 初期値のあるデータ領域 
 206               	****************************************************************
 207               	.section .data
 208               	TMSG:
 209 0000 2A2A 2A2A 	.ascii "******\r\n" | \r: 行頭へ (キャリッジリターン)
 209      2A2A 0D0A 
 210               	.even | \n: 次の行へ (ラインフィード)
 211               	TTC:
 212 0008 0000      	.dc.w 0
 213               	.even
 214               	****************************************************************
 215               	*** 初期値の無いデータ領域 
 216               	****************************************************************
 217               	.section .bss
 218               	BUF:
 219 4004 0000 0000 	.ds.b 256 | BUF[256]
 219      0000 0000 
 219      0000 0000 
 219      0000 0000 
 219      0000 0000 
 220               	.even
 221               	USR_STK:
 222 4104 0000 0000 	.ds.b 0x4000 | ユーザスタック領域 .even
 222      0000 0000 
 222      0000 0000 
 222      0000 0000 
 222      0000 0000 
 223               	USR_STK_TOP: | ユーザスタック領域の最後尾
 224               	
 225               	**********************************************************
 226               	**送受信割り込み用のHW割り込みインターフェース 作成者:鵜飼 レビュー:
 227               	**********************************************************
 228               	.section .text
 229               	.even
 230               	check_send_interrupt:					| UART1割り込みハンドラの入口
 231 00e4 48E7 F0C0 		movem.l	%d0-%d3/%a0-%a1,-(%SP) 	| 使用レジスタをスタックへ退避
 232               	
 233 00e8 3039 00FF 		move.w 	UTX1, %d0			| 送信ステータスを取得
 233      F906 
 234 00ee 0280 0000 		andi.l	#0x00008000, %d0		| 送信完了フラグのみを抽出
 234      8000 
 235 00f4 0C80 0000 		cmpi.l	#0x00008000, %d0		| 送信完了かを判定
 235      8000 
 236 00fa 6600 0008 		bne	check_receive_interrupt		| 送信完了でなければ受信処理へ
 237               	
 238 00fe 7200      		moveq	#0, %d1			| チャネル0を指定
 239 0100 4EBA 0026 		jsr	INTERPUT			| 送信割り込み処理へ
 240               	
 241               	check_receive_interrupt:				| 受信割り込みのチェック
 242 0104 3639 00FF 		move.w URX1, %d3			| 受信ステータスとデータを取得
 242      F904 
 243 010a 1403      		move.b %d3, %d2			| 受信データ本体を抽出
 244 010c 0283 0000 		andi.l #0x00002000, %d3		| 受信完了フラグのみを抽出
 244      2000 
 245 0112 0C83 0000 		cmpi.l #0x00002000, %d3		| 受信完了かを判定
68K GAS  mon.s 			page 6


 245      2000 
 246 0118 6600 0008 		bne	finish_check_interrupt		| 受信完了でなければ終了
 247               	
 248 011c 7200      		moveq	#0, %d1			| チャネル0を指定
 249 011e 4EBA 00D8 		jsr	INTERGET			| 受信割り込み処理へ
 250               	
 251               	finish_check_interrupt:				| 割り込み処理終了
 252 0122 4CDF 030F 		movem.l	(%SP)+, %d0-%d3/%a0-%a1	| 退避していたレジスタを復帰
 253 0126 4E73      		rte 					| 割り込みから復帰
 254               	
 255               	**********************************************************
 256               	**INTERPUT 作成者:札場 レビュー:平野
 257               	**********************************************************
 258               	INTERPUT:					| 送信割り込み処理本体
 259 0128 40E7      		move.w %SR,-(%sp)			| ステータスレジスタを退避
 260 012a 48E7 C000 		movem.l %d0-%d1,-(%sp)			| 使用するデータレジスタを退避
 261 012e 46FC 2700 		move.w #0x2700,%SR			| 割り込みを禁止
 262               	
 263 0132 0C81 0000 		cmpi.l #0,%d1				| サポートしているチャネルか判定
 263      0000 
 264 0138 6600 002E 		bne END_INTERPUT			| 0以外なら何もせず終了
 265               	
 266 013c 7001      		moveq	#1,%d0				| 送信用キュー番号1を指定
 267 013e 4EBA 023A 		jsr OUTQ				| キューから1バイト取得
 268 0142 0C80 0000 		cmpi.l #0,%d0				| 取得成功か判定
 268      0000 
 269 0148 6700 0016 		beq FAIL_INTERPUT			| 失敗ならUART制御レジスタをリセット
 270               	
 271 014c 0281 0000 		andi.l #0x000000ff,%d1			| 送信データを1バイトに制限
 271      00FF 
 272 0152 0641 0800 		addi.w #0x0800,%d1			| 送信フラグを付与
 273 0156 33C1 00FF 		move.w %d1,UTX1				| UARTへデータ書き込み
 273      F906 
 274 015c 6000 000A 		bra END_INTERPUT			| 正常終了へ
 275               	
 276               	FAIL_INTERPUT:					| キューが空だった場合
 277 0160 33FC E108 		move.w #0xE108,USTCNT1			| 送信割り込みを停止
 277      00FF F900 
 278               	
 279               	END_INTERPUT:					| 後始末
 280 0168 4CDF 0003 		movem.l (%sp)+,%d0-%d1			| データレジスタを復帰
 281 016c 46DF      		move.w (%sp)+,%SR			| ステータスレジスタを復帰
 282 016e 4E75      		rts					| 送信割り込み処理終了
 283               	
 284               	**********************************************************
 285               	**PUTSTRING 作成者:札場 レビュー:平野
 286               	**********************************************************
 287               	PUTSTRING:					| 文字列送信用システムコール本体
 288 0170 48E7 78C0 		movem.l %d1-%d4/%a0-%a1,-(%SP)	| 使用レジスタを退避
 289 0174 0C81 0000 		cmpi.l #0,%d1				| チャネル番号を確認
 289      0000 
 290 017a 6600 003E 		bne END_PUTSTRING			| サポート外なら何もせず戻る
 291               	
 292 017e 7800      		moveq	#0,%d4				| 送信済みバイト数を初期化
 293 0180 2242      		movea.l %d2,%a1			| 送信元アドレスをセット
 294               	
 295 0182 0C83 0000 		cmpi.l #0,%d3				| 送信サイズが0か確認
68K GAS  mon.s 			page 7


 295      0000 
 296 0188 6700 002E 		beq	SEND_SZ				| 0なら即座に戻り値だけ返す
 297               	
 298               	loop_put_string:					| 送信キューへ書き込むループ
 299 018c B883      		cmp.l %d3,%d4				| 送信済みが目標サイズに達したか
 300 018e 6700 0020 		beq ALLOW_SEND				| 全て書けたら送信許可へ
 301               	
 302 0192 7001      		moveq #1,%d0				| 送信用キュー番号1
 303 0194 1211      		move.b (%a1),%d1			| バッファから1バイト読み出し
 304 0196 4EBA 017A 		jsr INQ					| キューへ格納
 305 019a 0C80 0000 		cmpi.l #0,%d0				| 書き込み成功したか確認
 305      0000 
 306 01a0 6700 000E 		beq ALLOW_SEND				| 失敗したらUART送信を開始させる
 307               	
 308 01a4 5284      		addq.l #1,%d4				| カウンタをインクリメント
 309 01a6 D3FC 0000 		adda.l #1,%a1				| 次の文字へポインタ更新
 309      0001 
 310 01ac 6000 FFDE 		bra loop_put_string			| 引き続きキューへ投入
 311               	
 312               	ALLOW_SEND:					| UART送信を許可
 313 01b0 33FC E10C 		move.w #0xE10C,USTCNT1			| 送信割り込みを有効化
 313      00FF F900 
 314               	
 315               	SEND_SZ:					| 戻り値準備
 316 01b8 2004      		move.l %d4,%d0				| 実際にキューへ送れたサイズを返す
 317               	
 318               	END_PUTSTRING:
 319 01ba 4CDF 031E 		movem.l (%SP)+,%d1-%d4/%a0-%a1	| レジスタ復帰
 320 01be 4E75      		rts					| システムコール復帰
 321               	
 322               	**********************************************************
 323               	**GETSTRING 作成者:平野 レビュー:札場
 324               	**********************************************************
 325               	GETSTRING:
 326               		/* 入力：チャネル d1、コピー先アドレス d2、個数 d3 */
 327               		/* 出力：取り出したデータ個数 d0*/
 328               	
 329 01c0 48E7 0FFE 		movem.l	%d4-%d7/%a0-%a6, -(%sp)	| 作業レジスタとアドレスレジスタを退避
 330 01c4 0C81 0000 		cmpi.l	#0, %d1			| 対応チャネルか確認
 330      0000 
 331 01ca 6600 0024 		bne	finish_get_string		| 0以外なら何もせず終了
 332               	
 333 01ce 7800      		moveq	#0, %d4			| 受信済みサイズを初期化
 334 01d0 2242      		movea.l	%d2, %a1			| コピー先ポインタを設定
 335               		
 336               	loop_get_string:					| 受信データ取り出しループ
 337 01d2 B883      		cmp.l	%d3,%d4			| 指定サイズに達したか確認
 338 01d4 6700 001A 		beq	finish_get_string		| 目標まで受信済みなら終了	
 339               	
 340 01d8 7000      		moveq	#0, %d0			| 受信用キュー番号0
 341 01da 4EBA 019E 		jsr	OUTQ 				| キューから1バイト取り出す
 342               	
 343 01de 0C80 0000 		cmpi.l	#0, %d0			| 取り出し成功したか判定
 343      0000 
 344 01e4 6700 000A 		beq	finish_get_string		| 失敗ならそのまま終了	
 345               	
 346 01e8 12C1      		move.b	%d1, (%a1)+			| 取得したデータをバッファへ格納
68K GAS  mon.s 			page 8


 347               		
 348 01ea 5284      		addq.l	#1, %d4			| 受信済みサイズを更新
 349 01ec 6000 FFE4 		bra	loop_get_string		| 必要な数だけ繰り返す
 350               		
 351               	finish_get_string:				| 受信処理終了
 352 01f0 2004      		move.l	%d4, %d0 			| 実際に受け取れたサイズを返す
 353 01f2 4CDF 7FF0 		movem.l	(%sp)+, %d4-%d7/%a0-%a6	| 退避していたレジスタを復帰
 354 01f6 4E75      		rts					| システムコール復帰
 355               	
 356               	**********************************************************
 357               	**INTERGET 作成者:平野 レビュー:札場
 358               	**********************************************************
 359               	INTERGET:					| 受信割り込み処理本体
 360 01f8 48E7 E0C0 		movem.l	%d0-%d2/%a0-%a1, -(%sp)	| 使用レジスタを退避
 361               	
 362 01fc 0C81 0000 		cmpi.l	#0, %d1			| チャネルが0か確認
 362      0000 
 363 0202 6600 000A 		bne	finish_inter_get		| 0以外なら処理不要
 364 0206 7000      		moveq	#0, %d0			| 受信用キュー番号0
 365 0208 1202      		move.b	%d2, %d1			| 受信データをd1へ
 366 020a 4EBA 0106 		jsr	INQ				| キューへデータを格納
 367               	
 368               	finish_inter_get:
 369 020e 4CDF 0307 		movem.l	(%sp)+, %d0-%d2/%a0-%a1	| レジスタを復帰	
 370 0212 4E75      		rts					| 受信割り込み処理終了
 371               	
 372               	********************************************************************
 373               	**タイマ割り込みに関するハードウェア割り込みインターフェース 作成者
 374               	********************************************************************
 375               	check_timer_interrupt:				| タイマ割り込みハンドラ入口
 376 0214 48E7 8080 		movem.l %d0/%a0, -(%SP)		| 使用レジスタを退避
 377               	
 378 0218 3039 00FF 		move.w TSTAT1, %d0			| タイマステータスを読み出し
 378      F60A 
 379 021e 0280 0000 		andi.l #0x00000001, %d0		| 割り込み発生ビットのみ抽出
 379      0001 
 380 0224 6700 000E 		beq finish_timer_interrupt		| 発生していなければ終了
 381               	
 382 0228 33FC 0000 		move.w #0x0000, TSTAT1		| 割り込みフラグをクリア
 382      00FF F60A 
 383 0230 4EBA 0030 		jsr CALL_RP				| 登録タスクをコール
 384               	
 385               	finish_timer_interrupt:				| タイマ割り込みの終了処理
 386 0234 4CDF 0101 		movem.l (%SP)+, %d0/%a0		| レジスタを復帰
 387 0238 4E73      		rte					| 割り込みから復帰
 388               	
 389               	**********************************************************
 390               	**タイマ制御ルーチン 作成者:松下 レビュー:鵜飼, 平川
 391               	**********************************************************
 392               	RESET_TIMER:					| タイマ停止とリセット
 393 023a 33FC 0004 	        move.w #0x0004, TCTL1		| カウンタ停止＆リスタート設定
 393      00FF F600 
 394 0242 4E75      		rts					| 呼び出し元へ戻る
 395               	
 396               	SET_TIMER:					| タイマ設定システムコール
 397 0244 23C2 0000 	        move.l %d2, task_p			| コールバックアドレスを保存
 397      0000 
68K GAS  mon.s 			page 9


 398 024a 33FC 00CE 		move.w #206, TPRER1			| プリスケーラ設定
 398      00FF F602 
 399 0252 33C1 00FF 		move.w %d1, TCMP1			| コンペア値を設定
 399      F604 
 400 0258 33FC 0015 		move.w #0x0015, TCTL1		| タイマをスタート
 400      00FF F600 
 401 0260 4E75      		rts					| 呼び出し元へ戻る
 402               	
 403               	CALL_RP:					| 登録タスク呼び出し
 404 0262 48E7 0080 		movem.l %a0, -(%sp)		| アドレスレジスタを退避
 405 0266 2079 0000 		movea.l task_p, %a0			| 登録されているタスクをロード
 405      0000 
 406 026c 4E90      		jsr    (%a0)				| タスクを実行
 407 026e 4CDF 0100 		movem.l (%sp)+, %a0		| レジスタを復帰
 408 0272 4E75      		rts					| 呼び出し元へ戻る
 409               	
 410               	*********************************************************
 411               	**システムコールインターフェース 作成者:平川 レビュー:松下
 412               	*********************************************************
 413               	systemcall_if:					| trap #0 によるシステムコール入口
 414 0274 48E7 7FFE 		movem.l %D1-%D7/%A0-%A6, -(%sp)	| 破壊する汎用レジスタを保存
 415               	
 416 0278 0C80 0000 		cmpi.l #SYSCALL_NUM_GETSTRING, %D0	| システムコール番号判定
 416      0001 
 417 027e 6700 0024 		beq CALL_GETSTRING
 418 0282 0C80 0000 		cmpi.l #SYSCALL_NUM_PUTSTRING, %D0
 418      0002 
 419 0288 6700 0022 		beq CALL_PUTSTRING
 420 028c 0C80 0000 		cmpi.l #SYSCALL_NUM_RESET_TIMER, %D0
 420      0003 
 421 0292 6700 0020 		beq CALL_RESET_TIMER
 422 0296 0C80 0000 		cmpi.l #SYSCALL_NUM_SET_TIMER, %D0
 422      0004 
 423 029c 6700 001E 		beq CALL_SET_TIMER
 424 02a0 6000 0022 		bra sys_EXIT				| 未定義番号はそのまま戻る
 425               	
 426               	CALL_GETSTRING:				| GETSTRING呼び出し
 427 02a4 4EBA FF1A 		jsr GETSTRING
 428 02a8 6000 001A 		bra sys_EXIT
 429               	
 430               	CALL_PUTSTRING:				| PUTSTRING呼び出し
 431 02ac 4EBA FEC2 		jsr PUTSTRING
 432 02b0 6000 0012 		bra sys_EXIT
 433               	
 434               	CALL_RESET_TIMER:				| RESET_TIMER呼び出し
 435 02b4 4EBA FF84 		jsr RESET_TIMER
 436 02b8 6000 000A 		bra sys_EXIT
 437               	
 438               	CALL_SET_TIMER:				| SET_TIMER呼び出し
 439 02bc 4EBA FF86 		jsr SET_TIMER
 440 02c0 6000 0002 		bra sys_EXIT
 441               	
 442               	sys_EXIT:					| システムコール出口
 443 02c4 4CDF 7FFE 		movem.l (%sp)+, %D1-%D7/%A0-%A6	| レジスタを復帰
 444 02c8 4E73      		rte					| トラップから復帰
 445               		
 446               	*********************************************************
68K GAS  mon.s 			page 10


 447               	**キュー 作成者:平野, 札場 レビュー:鵜飼, 平川
 448               	*********************************************************
 449               	Q_INIT:	/*構造体とバッファの初期化サブルーチン*/
 450 02ca 48E7 80C0 		movem.l %d0/%a0-%a1, -(%a7) /*レジスタの退避*/
 451               	
 452 02ce 43F9 0000 		lea.l   QST_TABLE, %a1          /* QST[0] のアドレス*/
 452      0000 
 453 02d4 41F9 0000 		lea.l   Q_0, %a0         /* BUFFER_0 のアドレス*/
 453      0000 
 454 02da 4EBA 0018 		jsr     INIT_SINGLE_Q           /*1キュー分を初期化*/
 455               	
 456 02de 43F9 0000 		lea.l   QST_TABLE+(QST_SIZE*1), %a1 /*QST[1]の初期化 */
 456      0000 
 457 02e4 41F9 0000 		lea.l   Q_1, %a0
 457      0000 
 458 02ea 4EBA 0008 		jsr     INIT_SINGLE_Q
 459               	    
 460 02ee 4CDF 0301 		movem.l (%a7)+, %d0/%a0-%a1 /*レジスタの復帰*/
 461 02f2 4E75      		rts
 462               	
 463               		
 464               	INIT_SINGLE_Q:
 465 02f4 2348 0000 		move.l  %a0, in(%a1)     /*ポインタの初期化*/
 466 02f8 2348 0004 		move.l  %a0, out(%a1)     
 467 02fc 2348 0008 		move.l  %a0, top(%a1)    /*topをa0へ*/
 468               	    
 469 0300 D1FC 0000 		add.l   #B_SIZE-1, %a0
 469      00FF 
 470 0306 2348 000C 		move.l  %a0, bottom(%a1)      /*bottomをa0へ*/
 471               	
 472 030a 337C 0000 		move.w  #0,s(%a1) /*sを0へ*/
 472      0010 
 473               	     
 474 0310 4E75      		rts
 475               	
 476               	INQ:/*キュー#noにp番地のデータを入れるサブルーチン*/
 477 0312 40E7      		move.w %SR,-(%a7)				| ステータスレジスタを退避
 478 0314 48E7 20E0 		movem.l %d2/%a0-%a2, -(%a7) /*レジスタの退避*/
 479 0318 46FC 2700 		move.w #0x2700,%SR				| 割り込み禁止で排他制御
 480 031c 43F9 0000 		lea.l   QST_TABLE, %a1 /*キューの選択*/
 480      0000 
 481 0322 343C 0014 		move.w  #QST_SIZE, %d2			| 構造体サイズをロード
 482 0326 C4C0      		mulu.w  %d0, %d2				| キュー番号ぶんオフセット計算
 483 0328 D3C2      		add.l   %d2, %a1				| 対象キューの管理構造体を指す
 484 032a 1001      		move.b  %d1, %d0				| データを下位8bitへ
 485 032c 4EBA 000A 		jsr     PUT_BUF				| バッファ書き込み処理へ
 486 0330 4CDF 0704 		movem.l (%a7)+, %d2/%a0-%a2 /*レジスタの復帰*/
 487 0334 46DF      		move.w (%a7)+,%SR				| ステータスレジスタを復帰
 488 0336 4E75      		rts						| 呼び出し元へ戻る
 489               	
 490               	PUT_BUF: /*キューへのデータ書き込みをするサブルーチン*/
 491 0338 48E7 40A0 		movem.l %d1/%a0/%a2, -(%a7) /*レジスタの退避*/
 492               	
 493 033c 0C69 0100 		cmp.w   #0x0100, s(%a1) /*空き容量の確認*/
 493      0010 
 494 0342 6700 002C 		beq	PUT_FAIL
 495               	
68K GAS  mon.s 			page 11


 496 0346 2069 0000 		move.l  in(%a1), %a0 /*データの書き込み*/
 497 034a 1080      		move.b  %d0, (%a0)
 498 034c 2469 000C 		move.l  bottom(%a1), %a2		| バッファ末尾アドレスを取得
 499 0350 B1CA      		cmp.l   %a2, %a0 /*キューの端か*/
 500 0352 6600 000A 		bne     PUT_CAN
 501 0356 2069 0008 		move.l  top(%a1), %a0			| 末尾に到達したので先頭へ折り返し
 502 035a 6000 0004 		bra	PUT_UPDATE_PTR			| ポインタ更新処理へ
 503               	PUT_CAN:
 504 035e 5288      		addq.l  #1, %a0				| 次のアドレスへ進める
 505               	PUT_UPDATE_PTR:
 506 0360 2348 0000 		move.l  %a0, in(%a1)			| inポインタを更新
 507               	PUT_SET_GET_FLG:
 508 0364 5269 0010 		addq.w  #1, s(%a1) /*読み出し許可*/
 509 0368 303C 0001 		move.w  #1, %d0
 510 036c 6000 0006 		bra     PUT_DONE
 511               	PUT_FAIL:
 512 0370 303C 0000 		move.w  #0, %d0
 513               	PUT_DONE:
 514 0374 4CDF 0502 		movem.l (%a7)+, %d1/%a0/%a2 /*レジスタの復帰*/
 515 0378 4E75      		rts
 516               	
 517               	OUTQ: /*キュー#noからデータを一つ取り出し，p番地にcopyするサブルーチン*/
 518 037a 40E7      		move.w %SR,-(%a7)				| ステータスレジスタを退避
 519 037c 48E7 20E0 		movem.l %d2/%a0-%a2, -(%a7) /*レジスタの退避*/
 520 0380 46FC 2700 		move.w #0x2700,%SR				| 割り込み禁止で排他制御
 521 0384 43F9 0000 		lea.l   QST_TABLE, %a1 /*キューの選択*/
 521      0000 
 522 038a 343C 0014 		move.w  #QST_SIZE, %d2			| 構造体のサイズをロード
 523 038e C4C0      		mulu.w  %d0, %d2				| キュー番号分だけ先へ進める
 524 0390 D3C2      		add.l   %d2, %a1				| 対象キュー構造体へ
 525 0392 4EBA 000A 		jsr     GET_BUF				| データ取り出し処理へ
 526               		
 527 0396 4CDF 0704 		movem.l (%a7)+, %d2/%a0-%a2 /*レジスタの復帰*/
 528 039a 46DF      		move.w (%a7)+,%SR				| ステータスレジスタ復帰
 529 039c 4E75      		rts						| 呼び出し元へ戻る
 530               	
 531               	GET_BUF: /*キューからのデータ読み出しをするサブルーチン*/
 532 039e 48E7 00A0 		movem.l %a0/%a2, -(%a7) /*レジスタの退避*/
 533 03a2 0C69 0000 		cmp.w   #0x00, s(%a1) /*容量の確認*/
 533      0010 
 534 03a8 6700 002C 		beq     GET_FAIL
 535 03ac 2069 0004 		move.l  out(%a1), %a0 /*データの読み出し*/
 536 03b0 1210      		move.b  (%a0), %d1
 537               		
 538 03b2 2469 000C 		move.l  bottom(%a1), %a2 /*ポインタの更新*/
 539 03b6 B1CA      		cmp.l   %a2, %a0 /*キューの端か*/
 540 03b8 6600 000A 		bne     GET_CAN
 541 03bc 2069 0008 		move.l  top(%a1), %a0			| 末尾に達したので先頭へ戻す
 542 03c0 6000 0004 		bra     GET_UPDATE_PTR			| ポインタ更新処理へ
 543               	GET_CAN:
 544 03c4 5288      		addq.l  #1, %a0				| 次のアドレスを指す	
 545               	GET_UPDATE_PTR:
 546 03c6 2348 0004 		move.l  %a0, out(%a1)			| outポインタを更新
 547               	GET_SET_PUT_FLG:
 548 03ca 5369 0010 		subq.w  #1, s(%a1) /*書き込み許可*/
 549 03ce 303C 0001 		move.w  #1, %d0				| 読み出し成功を知らせる
 550 03d2 6000 0006 		bra     GET_DONE
68K GAS  mon.s 			page 12


 551               	GET_FAIL:
 552 03d6 303C 0000 		move.w  #0, %d0				| 読み出し失敗を通知
 553               	    
 554               	GET_DONE:
 555 03da 4CDF 0500 		movem.l (%a7)+, %a0/%a2 /*レジスタの復帰*/
 556 03de 4E75      		rts					| 呼び出し元へ戻る
 557               		
 558               	
 559               		
 560               	.section .data
 561               		.equ B_SIZE,256
 562               	
 563               		.equ    in, 0    /*次に書き込むアドレス*/
 564               		.equ    out, 4    /*次に読み出すアドレス*/
 565               		.equ    top, 8   /*バッファの先頭アドレス*/
 566               		.equ    bottom, 12    /*バッファの末尾アドレス*/
 567               		.equ    s, 16  
 568               	
 569               		.equ    QST_SIZE, 20   /* キュー管理構造体1つあたりのサイズ */
 570               	QST_TABLE:
 571 000a 0000 0000 	    .ds.b   QST_SIZE * 2 /*構造体2つ分のメモリ確保*/
 571      0000 0000 
 571      0000 0000 
 571      0000 0000 
 571      0000 0000 
 572               	
 573               	/* 各キューのバッファを2つ確保 */
 574               	Q_0:
 575 0032 0000 0000 		.ds.b   B_SIZE
 575      0000 0000 
 575      0000 0000 
 575      0000 0000 
 575      0000 0000 
 576               	Q_1:
 577 0132 0000 0000 		.ds.b   B_SIZE
 577      0000 0000 
 577      0000 0000 
 577      0000 0000 
 577      0000 0000 
 578               		
 579               		.end	
68K GAS  mon.s 			page 13


DEFINED SYMBOLS
               mon.s:32     *ABS*:0000000000fff000 REGBASE
               mon.s:33     *ABS*:0000000000d00000 IOBASE
               mon.s:37     *ABS*:0000000000fff300 IVR
               mon.s:38     *ABS*:0000000000fff304 IMR
               mon.s:39     *ABS*:0000000000fff30c ISR
               mon.s:40     *ABS*:0000000000fff310 IPR
               mon.s:44     *ABS*:0000000000fff600 TCTL1
               mon.s:45     *ABS*:0000000000fff602 TPRER1
               mon.s:46     *ABS*:0000000000fff604 TCMP1
               mon.s:47     *ABS*:0000000000fff608 TCN1
               mon.s:48     *ABS*:0000000000fff60a TSTAT1
               mon.s:52     *ABS*:0000000000fff900 USTCNT1
               mon.s:53     *ABS*:0000000000fff902 UBAUD1
               mon.s:54     *ABS*:0000000000fff904 URX1
               mon.s:55     *ABS*:0000000000fff906 UTX1
               mon.s:59     *ABS*:0000000000d0002f LED7
               mon.s:60     *ABS*:0000000000d0002d LED6
               mon.s:61     *ABS*:0000000000d0002b LED5
               mon.s:62     *ABS*:0000000000d00029 LED4
               mon.s:63     *ABS*:0000000000d0003f LED3
               mon.s:64     *ABS*:0000000000d0003d LED2
               mon.s:65     *ABS*:0000000000d0003b LED1
               mon.s:66     *ABS*:0000000000d00039 LED0
               mon.s:71     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:72     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:73     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:74     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:81     .bss:0000000000000000 SYS_STK
               mon.s:84     .bss:0000000000004000 SYS_STK_TOP
               mon.s:86     .bss:0000000000004000 task_p
               mon.s:97     .text:0000000000000000 monitor_begin
               mon.s:449    .text:00000000000002ca Q_INIT
               mon.s:230    .text:00000000000000e4 check_send_interrupt
               mon.s:375    .text:0000000000000214 check_timer_interrupt
               mon.s:413    .text:0000000000000274 systemcall_if
               mon.s:155    .text:0000000000000070 MAIN
               mon.s:223    .bss:0000000000008104 USR_STK_TOP
               mon.s:187    .text:00000000000000b0 TT
               mon.s:171    .text:000000000000008c LOOP
               mon.s:218    .bss:0000000000004004 BUF
               mon.s:211    .data:0000000000000008 TTC
               mon.s:198    .text:00000000000000da TTKILL
               mon.s:208    .data:0000000000000000 TMSG
               mon.s:201    .text:00000000000000de TTEND
               mon.s:221    .bss:0000000000004104 USR_STK
               mon.s:241    .text:0000000000000104 check_receive_interrupt
               mon.s:258    .text:0000000000000128 INTERPUT
               mon.s:251    .text:0000000000000122 finish_check_interrupt
               mon.s:359    .text:00000000000001f8 INTERGET
               mon.s:279    .text:0000000000000168 END_INTERPUT
               mon.s:517    .text:000000000000037a OUTQ
               mon.s:276    .text:0000000000000160 FAIL_INTERPUT
               mon.s:287    .text:0000000000000170 PUTSTRING
               mon.s:318    .text:00000000000001ba END_PUTSTRING
               mon.s:315    .text:00000000000001b8 SEND_SZ
               mon.s:298    .text:000000000000018c loop_put_string
68K GAS  mon.s 			page 14


               mon.s:312    .text:00000000000001b0 ALLOW_SEND
               mon.s:476    .text:0000000000000312 INQ
               mon.s:325    .text:00000000000001c0 GETSTRING
               mon.s:351    .text:00000000000001f0 finish_get_string
               mon.s:336    .text:00000000000001d2 loop_get_string
               mon.s:368    .text:000000000000020e finish_inter_get
               mon.s:385    .text:0000000000000234 finish_timer_interrupt
               mon.s:403    .text:0000000000000262 CALL_RP
               mon.s:392    .text:000000000000023a RESET_TIMER
               mon.s:396    .text:0000000000000244 SET_TIMER
               mon.s:426    .text:00000000000002a4 CALL_GETSTRING
               mon.s:430    .text:00000000000002ac CALL_PUTSTRING
               mon.s:434    .text:00000000000002b4 CALL_RESET_TIMER
               mon.s:438    .text:00000000000002bc CALL_SET_TIMER
               mon.s:442    .text:00000000000002c4 sys_EXIT
               mon.s:570    .data:000000000000000a QST_TABLE
               mon.s:574    .data:0000000000000032 Q_0
               mon.s:464    .text:00000000000002f4 INIT_SINGLE_Q
                            *ABS*:0000000000000014 QST_SIZE
               mon.s:576    .data:0000000000000132 Q_1
                            *ABS*:0000000000000000 in
                            *ABS*:0000000000000004 out
                            *ABS*:0000000000000008 top
                            *ABS*:0000000000000100 B_SIZE
                            *ABS*:000000000000000c bottom
                            *ABS*:0000000000000010 s
               mon.s:490    .text:0000000000000338 PUT_BUF
               mon.s:511    .text:0000000000000370 PUT_FAIL
               mon.s:503    .text:000000000000035e PUT_CAN
               mon.s:505    .text:0000000000000360 PUT_UPDATE_PTR
               mon.s:507    .text:0000000000000364 PUT_SET_GET_FLG
               mon.s:513    .text:0000000000000374 PUT_DONE
               mon.s:531    .text:000000000000039e GET_BUF
               mon.s:551    .text:00000000000003d6 GET_FAIL
               mon.s:543    .text:00000000000003c4 GET_CAN
               mon.s:545    .text:00000000000003c6 GET_UPDATE_PTR
               mon.s:547    .text:00000000000003ca GET_SET_PUT_FLG
               mon.s:554    .text:00000000000003da GET_DONE

UNDEFINED SYMBOLS
start
