68K GAS  outchr.s 			page 1


   1               	.global outbyte
   2               	
   3               	.equ SYSCALL_NUM_PUTSTRING, 2
   4               	
   5               	.text
   6               	.even
   7               	
   8               	outbyte:
   9 0000 202F 0004 		move.l 4(%sp),%d0		| スタックからデータを取り出す
  10 0004 0280 0000 		andi.l #0xff,%d0		| ８ビットに
  10      00FF 
  11 000a 48E7 3080 		movem.l %d2-%d3/%a0,-(%sp)
  12 000e 41F9 0000 		lea	outbyte_buf,%a0
  12      0000 
  13 0014 1080      		move.b %d0,(%a0)		| バッファにいれる
  14               	
  15               	outbyte_loop:
  16 0016 7002      		move.l #SYSCALL_NUM_PUTSTRING,%d0
  17 0018 7200      		moveq	#0,%d1			| チャネル0を指定
  18 001a 2408      		move.l %a0,%d2 
  19 001c 7601      		moveq	#1,%d3			| １バイト送る
  20 001e 4E40      		trap	#0
  21 0020 0C80 0000 		cmpi.l #1,%d0			| 判定
  21      0001 
  22 0026 6600 FFEE 		bne	outbyte_loop
  23 002a 4CDF 010C 		movem.l (%sp)+,%d2-%d3/%a0
  24 002e 4E75      		rts
  25               	
  26               	.section .bss
  27               	.even
  28               	outbyte_buf:
  29 0000 00        		.ds.b 1				| １バイト分のバッファ確保 
  30 0001 00        	.even
68K GAS  outchr.s 			page 2


DEFINED SYMBOLS
            outchr.s:8      .text:0000000000000000 outbyte
            outchr.s:3      *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
            outchr.s:28     .bss:0000000000000000 outbyte_buf
            outchr.s:15     .text:0000000000000016 outbyte_loop

NO UNDEFINED SYMBOLS
