68K GAS  outchr.s 			page 1


   1               	    .section .text
   2               	    .global outbyte
   3               	    .even
   4               	    
   5               	
   6               	    .equ SYSCALL_NUM_PUTSTRING, 2     /* システムコール定数定義 */
   7               	
   8               	outbyte:
   9               	    
  10 0000 4E56 FFFC 	    link    %a6, #-4 /* バッファ確保*/
  11               	   
  12 0004 48E7 3000 	    movem.l %d2-%d3, -(%sp) /* レジスタの退避 */
  13               	
  14 0008 202E 0008 	    move.l  8(%a6), %d0     /* 引数cを取り出す */
  15               	    
  16 000c 1D40 FFFC 	    move.b  %d0, -4(%a6) /*バッファに書き込み*/
  17               	
  18               	retry_out:
  19 0010 7002      	    move.l  #SYSCALL_NUM_PUTSTRING, %d0 /*システムコール*/
  20 0012 7200      	    move.l  #0, %d1
  21 0014 41EE FFFC 	    lea     -4(%a6), %a0
  22 0018 2408      	    move.l  %a0, %d2
  23 001a 7601      	    move.l  #1, %d3
  24 001c 4E40      	    trap    #0
  25               	
  26 001e 4A80      	    tst.l   %d0 /*0文字ならリトライ*/
  27 0020 6700 FFEE 	    beq     retry_out
  28               	
  29 0024 4CDF 000C 	    movem.l (%sp)+, %d2-%d3/* 7. レジスタの復帰 */
  30               	
  31 0028 4E5E      	    unlk    %a6 /*スタックフレームの破棄*/
  32               	
  33 002a 4E75      	    rts
68K GAS  outchr.s 			page 2


DEFINED SYMBOLS
            outchr.s:8      .text:0000000000000000 outbyte
            outchr.s:6      *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
            outchr.s:18     .text:0000000000000010 retry_out

NO UNDEFINED SYMBOLS
