68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	**各種レジスタ定義
   3               	***************************************************************
   4               	***************
   5               	**レジスタ群の先頭
   6               	***************
   7               	.equ REGBASE,   0xFFF000          | DMAPを使用．
   8               	.equ IOBASE,    0x00d00000
   9               	***************
  10               	**割り込み関係のレジスタ
  11               	***************
  12               	.equ IVR,       REGBASE+0x300     |割り込みベクタレジスタ
  13               	.equ IMR,       REGBASE+0x304     |割り込みマスクレジスタ
  14               	.equ ISR,       REGBASE+0x30c     |割り込みステータスレジスタ
  15               	.equ IPR,       REGBASE+0x310     |割り込みペンディングレジスタ
  16               	***************
  17               	**タイマ関係のレジスタ
  18               	***************
  19               	.equ TCTL1,     REGBASE+0x600     |タイマ１コントロールレジスタ
  20               	.equ TPRER1,    REGBASE+0x602     |タイマ１プリスケーラレジスタ
  21               	.equ TCMP1,     REGBASE+0x604     |タイマ１コンペアレジスタ
  22               	.equ TCN1,      REGBASE+0x608     |タイマ１カウンタレジスタ
  23               	.equ TSTAT1,    REGBASE+0x60a     |タイマ１ステータスレジスタ
  24               	***************
  25               	** UART1（送受信）関係のレジスタ
  26               	***************
  27               	.equ USTCNT1,   REGBASE+0x900     | UART1ステータス/コントロールレジスタ
  28               	.equ UBAUD1,    REGBASE+0x902     | UART1ボーコントロールレジスタ
  29               	.equ URX1,      REGBASE+0x904     | UART1受信レジスタ
  30               	.equ UTX1,      REGBASE+0x906     | UART1送信レジスタ
  31               	***************
  32               	** LED
  33               	***************
  34               	.equ LED7,      IOBASE+0x000002f  |ボード搭載のLED用レジスタ
  35               	.equ LED6,      IOBASE+0x000002d  |使用法については付録A.4.3.1
  36               	.equ LED5,      IOBASE+0x000002b
  37               	.equ LED4,      IOBASE+0x0000029
  38               	.equ LED3,      IOBASE+0x000003f
  39               	.equ LED2,      IOBASE+0x000003d
  40               	.equ LED1,      IOBASE+0x000003b
  41               	.equ LED0,      IOBASE+0x0000039
  42               	
  43               	*************************
  44               	**システムコール番号
  45               	*************************
  46               	.equ SYSCALL_NUM_GETSTRING,    1
  47               	.equ SYSCALL_NUM_PUTSTRING,    2
  48               	.equ SYSCALL_NUM_RESET_TIMER,  3
  49               	.equ SYSCALL_NUM_SET_TIMER,    4
  50               		
  51               	***************************************************************
  52               	**スタック領域の確保
  53               	***************************************************************
  54               	.section .bss
  55               	.even
  56               	SYS_STK:
  57 0000 0000 0000 		.ds.b   0x4000  |システムスタック領域
68K GAS  mon.s 			page 2


  57      0000 0000 
  57      0000 0000 
  57      0000 0000 
  57      0000 0000 
  58               		.even
  59               	SYS_STK_TOP:            |システムスタック領域の最後尾
  60               	
  61               	task_p:
  62 4000 0000 0000 		.ds.l 1		|SET_TIMERで登録されるタスクポインタ
  63               	
  64               	***************************************************************
  65               	**初期化 鵜飼, 平川, 松下
  66               	***************************************************************
  67               	.extern	start
  68               	.global	monitor_begin
  69               	.section .text
  70               	.even
  71               	monitor_begin:	
  72               	boot:
  73               		*スーパーバイザ&各種設定を行っている最中の割込禁止
  74 0000 46FC 2700 		move.w #0x2700,%SR
  75 0004 4FF9 0000 		lea.l  SYS_STK_TOP, %SP | Set SSP
  75      0000 
  76               	
  77               		****************
  78               		**割り込みコントローラの初期化
  79               		****************
  80 000a 13FC 0040 		move.b #0x40, IVR       |ユーザ割り込みベクタ番号を
  80      00FF F300 
  81               					| 0x40+levelに設定.
  82 0012 23FC 00FF 		move.l #0x00ffffff, IMR |全割り込みマスク|
  82      FFFF 00FF 
  82      F304 
  83               	
  84               		****************
  85               		**送受信(UART1)関係の初期化(割り込みレベルは4に固定されている)
  86               		****************
  87 001c 33FC 0000 		move.w #0x0000, USTCNT1 |リセット
  87      00FF F900 
  88 0024 33FC E10C 		move.w #0xe10c, USTCNT1 |送受信可能,パリティなし, 1 stop, 8 bit,
  88      00FF F900 
  89               					|送受信割り込み禁止
  90 002c 33FC 0038 		move.w #0x0038, UBAUD1  | baud rate = 230400 bps
  90      00FF F902 
  91               	
  92               		****************
  93               		**タイマ関係の初期化(割り込みレベルは6に固定されている)
  94               		*****************
  95 0034 33FC 0004 		move.w #0x0004, TCTL1   | restart,割り込み不可,
  95      00FF F600 
  96               					|システムクロックの1/16を単位として計時，
  97               					|タイマ使用停止
  98               	
  99               		***************
 100               		**キュー関係の初期化
 101               		***************
 102 003c 4EBA 028C 		jsr Q_INIT
68K GAS  mon.s 			page 3


 103               	
 104               		***************
 105               		**割り込みベクタの設定
 106               		***************
 107 0040 21FC 0000 		move.l #check_send_interrupt,       0x110 /* level 4, (64+4)*4 */
 107      0000 0110 
 108 0048 21FC 0000 		move.l #check_timer_interrupt,0x118 /* level 6, (64+6)*4 */
 108      0000 0118 
 109 0050 21FC 0000 		move.l #systemcall_if,        0x080 /* trap #0 */
 109      0000 0080 
 110               	
 111 0058 23FC 00FF 		move.l #0x00ff3ff9, IMR       |送受信(UART1)とタイマのマスク解除|
 111      3FF9 00FF 
 111      F304 
 112               		** 走行モードとレベルの設定 (「ユーザモード」への移行処理)
 113 0062 46FC 0000 		move.w #0x0000, %SR | USER MODE, LEVEL 0
 114               	
 115 0066 4EF9 0000 		jmp	start
 115      0000 
 116               	
 117 006c 6000 0002 		bra	MAIN
 118               	
 119               	
 120               	****************************************************************
 121               	*** プログラム領域 
 122               	****************************************************************
 123               	.section .text
 124               	.even
 125               	MAIN:
 126               	** 走行モードとレベルの設定 (「ユーザモード」への移行処理)
 127 0070 46FC 0000 	move.w #0x0000, %SR | USER MODE, LEVEL 0
 128 0074 4FF9 0000 	lea.l USR_STK_TOP,%SP | user stack の設定
 128      0000 
 129               	** システムコールによる RESET_TIMER の起動
 130 007a 7003      	move.l #SYSCALL_NUM_RESET_TIMER,%D0
 131 007c 4E40      	trap #0
 132               	** システムコールによる SET_TIMER の起動
 133 007e 7004      	move.l #SYSCALL_NUM_SET_TIMER, %D0
 134 0080 323C C350 	move.w #50000, %D1
 135 0084 243C 0000 	move.l #TT, %D2
 135      0000 
 136 008a 4E40      	trap #0
 137               	******************************
 138               	* sys_GETSTRING, sys_PUTSTRING のテスト
 139               	* ターミナルの入力をエコーバックする 
 140               	******************************
 141               	LOOP:
 142 008c 7001      	move.l #SYSCALL_NUM_GETSTRING, %D0
 143 008e 7200      	move.l #0, %D1 | ch = 0
 144 0090 243C 0000 	move.l #BUF, %D2 | p = #BUF
 144      0000 
 145 0096 263C 0000 	move.l #256, %D3 | size = 256
 145      0100 
 146 009c 4E40      	trap #0
 147 009e 2600      	move.l %D0, %D3 | size = %D0 (length of given string)
 148 00a0 7002      	move.l #SYSCALL_NUM_PUTSTRING, %D0
 149 00a2 7200      	move.l #0, %D1 | ch = 0
68K GAS  mon.s 			page 4


 150 00a4 243C 0000 	move.l #BUF,%D2 | p = #BUF
 150      0000 
 151 00aa 4E40      	trap #0
 152 00ac 6000 FFDE 	bra LOOP
 153               	******************************
 154               	* タイマのテスト
 155               	* ’******’ を表示し改行する． * ５回実行すると，RESET_TIMER をする． 
 156               	******************************
 157               	TT:
 158 00b0 48E7 FFFE 	movem.l %D0-%D7/%A0-%A6,-(%SP)
 159 00b4 0C79 0005 	cmpi.w #5,TTC | TTC カウンタで 5 回実行したかどうか数える
 159      0000 0000 
 160 00bc 6700 001C 	beq TTKILL | 5 回実行したら，タイマを止める
 161 00c0 7002      	move.l #SYSCALL_NUM_PUTSTRING,%D0
 162 00c2 7200      	move.l #0, %D1 | ch = 0
 163 00c4 243C 0000 	move.l #TMSG, %D2 | p = #TMSG
 163      0000 
 164 00ca 7608      	move.l #8, %D3 | size = 8
 165 00cc 4E40      	trap #0
 166 00ce 0679 0001 	addi.w #1,TTC | TTC カウンタを 1 つ増やして
 166      0000 0000 
 167 00d6 6000 0006 	bra TTEND | そのまま戻る
 168               	TTKILL:
 169 00da 7003      	move.l #SYSCALL_NUM_RESET_TIMER,%D0
 170 00dc 4E40      	trap #0
 171               	TTEND:
 172 00de 4CDF 7FFF 	movem.l (%SP)+,%D0-%D7/%A0-%A6
 173 00e2 4E75      	rts
 174               	****************************************************************
 175               	*** 初期値のあるデータ領域 
 176               	****************************************************************
 177               	.section .data
 178               	TMSG:
 179 0000 2A2A 2A2A 	.ascii "******\r\n" | \r: 行頭へ (キャリッジリターン)
 179      2A2A 0D0A 
 180               	.even | \n: 次の行へ (ラインフィード)
 181               	TTC:
 182 0008 0000      	.dc.w 0
 183               	.even
 184               	****************************************************************
 185               	*** 初期値の無いデータ領域 
 186               	****************************************************************
 187               	.section .bss
 188               	BUF:
 189 4004 0000 0000 	.ds.b 256 | BUF[256]
 189      0000 0000 
 189      0000 0000 
 189      0000 0000 
 189      0000 0000 
 190               	.even
 191               	USR_STK:
 192 4104 0000 0000 	.ds.b 0x4000 | ユーザスタック領域 .even
 192      0000 0000 
 192      0000 0000 
 192      0000 0000 
 192      0000 0000 
 193               	USR_STK_TOP: | ユーザスタック領域の最後尾
68K GAS  mon.s 			page 5


 194               	
 195               	**********************************************************
 196               	**送受信割り込み用のHW割り込みインターフェース 鵜飼
 197               	**********************************************************
 198               	.section .text
 199               	.even
 200               	check_send_interrupt:					| UART1割り込みハンドラの入口
 201 00e4 48E7 F0C0 		movem.l	%d0-%d3/%a0-%a1,-(%SP) 	| 使用レジスタをスタックへ退避
 202               	
 203 00e8 3039 00FF 		move.w 	UTX1, %d0			| 送信ステータスを取得
 203      F906 
 204 00ee 0280 0000 		andi.l	#0x00008000, %d0		| 送信完了フラグのみを抽出
 204      8000 
 205 00f4 0C80 0000 		cmpi.l	#0x00008000, %d0		| 送信完了かを判定
 205      8000 
 206 00fa 6600 0008 		bne	check_receive_interrupt		| 送信完了でなければ受信処理へ
 207               	
 208 00fe 7200      		moveq	#0, %d1			| チャネル0を指定
 209 0100 4EBA 0026 		jsr	INTERPUT			| 送信割り込み処理へ
 210               	
 211               	check_receive_interrupt:				| 受信割り込みのチェック
 212 0104 3639 00FF 		move.w URX1, %d3			| 受信ステータスとデータを取得
 212      F904 
 213 010a 1403      		move.b %d3, %d2			| 受信データ本体を抽出
 214 010c 0283 0000 		andi.l #0x00002000, %d3		| 受信完了フラグのみを抽出
 214      2000 
 215 0112 0C83 0000 		cmpi.l #0x00002000, %d3		| 受信完了かを判定
 215      2000 
 216 0118 6600 0008 		bne	finish_check_interrupt		| 受信完了でなければ終了
 217               	
 218 011c 7200      		moveq	#0, %d1			| チャネル0を指定
 219 011e 4EBA 00D8 		jsr	INTERGET			| 受信割り込み処理へ
 220               	
 221               	finish_check_interrupt:				| 割り込み処理終了
 222 0122 4CDF 030F 		movem.l	(%SP)+, %d0-%d3/%a0-%a1	| 退避していたレジスタを復帰
 223 0126 4E73      		rte 					| 割り込みから復帰
 224               	
 225               	**********************************************************
 226               	**INTERPUT 札場
 227               	**********************************************************
 228               	INTERPUT:					| 送信割り込み処理本体
 229 0128 40E7      		move.w %SR,-(%sp)			| ステータスレジスタを退避
 230 012a 48E7 C000 		movem.l %d0-%d1,-(%sp)			| 使用するデータレジスタを退避
 231 012e 46FC 2700 		move.w #0x2700,%SR			| 割り込みを禁止してクリティカル区間へ
 232               	
 233 0132 0C81 0000 		cmpi.l #0,%d1				| サポートしているチャネルか判定
 233      0000 
 234 0138 6600 002E 		bne END_INTERPUT			| 0以外なら何もせず終了
 235               	
 236 013c 7001      		moveq	#1,%d0				| 送信用キュー番号1を指定
 237 013e 4EBA 023A 		jsr OUTQ				| キューから1バイト取得
 238 0142 0C80 0000 		cmpi.l #0,%d0				| 取得成功か判定
 238      0000 
 239 0148 6700 0016 		beq FAIL_INTERPUT			| 失敗ならUART制御レジスタをリセット
 240               	
 241 014c 0281 0000 		andi.l #0x000000ff,%d1			| 送信データを1バイトに制限
 241      00FF 
68K GAS  mon.s 			page 6


 242 0152 0641 0800 		addi.w #0x0800,%d1			| 送信フラグを付与
 243 0156 33C1 00FF 		move.w %d1,UTX1				| UARTへデータ書き込み
 243      F906 
 244 015c 6000 000A 		bra END_INTERPUT			| 正常終了へ
 245               	
 246               	FAIL_INTERPUT:					| キューが空だった場合
 247 0160 33FC E108 		move.w #0xE108,USTCNT1			| 送信割り込みを停止
 247      00FF F900 
 248               	
 249               	END_INTERPUT:					| 後始末
 250 0168 4CDF 0003 		movem.l (%sp)+,%d0-%d1			| データレジスタを復帰
 251 016c 46DF      		move.w (%sp)+,%SR			| ステータスレジスタを復帰
 252 016e 4E75      		rts					| 送信割り込み処理終了
 253               	
 254               	**********************************************************
 255               	**PUTSTRING 札場
 256               	**********************************************************
 257               	PUTSTRING:					| 文字列送信用システムコール本体
 258 0170 48E7 78C0 		movem.l %d1-%d4/%a0-%a1,-(%SP)	| 使用レジスタを退避
 259 0174 0C81 0000 		cmpi.l #0,%d1				| チャネル番号を確認
 259      0000 
 260 017a 6600 003E 		bne END_PUTSTRING			| サポート外なら何もせず戻る
 261               	
 262 017e 7800      		moveq	#0,%d4				| 送信済みバイト数を初期化
 263 0180 2242      		movea.l %d2,%a1			| 送信元アドレスをセット
 264               	
 265 0182 0C83 0000 		cmpi.l #0,%d3				| 送信サイズが0か確認
 265      0000 
 266 0188 6700 002E 		beq	SEND_SZ				| 0なら即座に戻り値だけ返す
 267               	
 268               	loop_put_string:					| 送信キューへ書き込むループ
 269 018c B883      		cmp.l %d3,%d4				| 送信済みが目標サイズに達したか
 270 018e 6700 0020 		beq ALLOW_SEND				| 全て書けたら送信許可へ
 271               	
 272 0192 7001      		moveq #1,%d0				| 送信用キュー番号1
 273 0194 1211      		move.b (%a1),%d1			| バッファから1バイト読み出し
 274 0196 4EBA 017A 		jsr INQ					| キューへ格納
 275 019a 0C80 0000 		cmpi.l #0,%d0				| 書き込み成功したか確認
 275      0000 
 276 01a0 6700 000E 		beq ALLOW_SEND				| 失敗したらUART送信を開始させる
 277               	
 278 01a4 5284      		addq.l #1,%d4				| カウンタをインクリメント
 279 01a6 D3FC 0000 		adda.l #1,%a1				| 次の文字へポインタ更新
 279      0001 
 280 01ac 6000 FFDE 		bra loop_put_string			| 引き続きキューへ投入
 281               	
 282               	ALLOW_SEND:					| UART送信を許可
 283 01b0 33FC E10C 		move.w #0xE10C,USTCNT1			| 送信割り込みを有効化
 283      00FF F900 
 284               	
 285               	SEND_SZ:					| 戻り値準備
 286 01b8 2004      		move.l %d4,%d0				| 実際にキューへ送れたサイズを返す
 287               	
 288               	END_PUTSTRING:
 289 01ba 4CDF 031E 		movem.l (%SP)+,%d1-%d4/%a0-%a1	| レジスタ復帰
 290 01be 4E75      		rts					| システムコール復帰
 291               	
68K GAS  mon.s 			page 7


 292               	**********************************************************
 293               	**GETSTRING 平野
 294               	**********************************************************
 295               	GETSTRING:
 296               		/* 入力：チャネル d1、コピー先アドレス d2、個数 d3 */
 297               		/* 出力：取り出したデータ個数 d0*/
 298               	
 299 01c0 48E7 0FFE 		movem.l	%d4-%d7/%a0-%a6, -(%sp)	| 作業レジスタとアドレスレジスタを退避
 300 01c4 0C81 0000 		cmpi.l	#0, %d1			| 対応チャネルか確認
 300      0000 
 301 01ca 6600 0024 		bne	finish_get_string		| 0以外なら何もせず終了
 302               	
 303 01ce 7800      		moveq	#0, %d4			| 受信済みサイズを初期化
 304 01d0 2242      		movea.l	%d2, %a1			| コピー先ポインタを設定
 305               		
 306               	loop_get_string:					| 受信データ取り出しループ
 307 01d2 B883      		cmp.l	%d3,%d4			| 指定サイズに達したか確認
 308 01d4 6700 001A 		beq	finish_get_string		| 目標まで受信済みなら終了	
 309               	
 310 01d8 7000      		moveq	#0, %d0			| 受信用キュー番号0
 311 01da 4EBA 019E 		jsr	OUTQ 				| キューから1バイト取り出す
 312               	
 313 01de 0C80 0000 		cmpi.l	#0, %d0			| 取り出し成功したか判定
 313      0000 
 314 01e4 6700 000A 		beq	finish_get_string		| 失敗ならそのまま終了	
 315               	
 316 01e8 12C1      		move.b	%d1, (%a1)+			| 取得したデータをバッファへ格納
 317               		
 318 01ea 5284      		addq.l	#1, %d4			| 受信済みサイズを更新
 319 01ec 6000 FFE4 		bra	loop_get_string		| 必要な数だけ繰り返す
 320               		
 321               	finish_get_string:				| 受信処理終了
 322 01f0 2004      		move.l	%d4, %d0 			| 実際に受け取れたサイズを返す
 323 01f2 4CDF 7FF0 		movem.l	(%sp)+, %d4-%d7/%a0-%a6	| 退避していたレジスタを復帰
 324 01f6 4E75      		rts					| システムコール復帰
 325               	
 326               	**********************************************************
 327               	**INTERGET 平野
 328               	**********************************************************
 329               	INTERGET:					| 受信割り込み処理本体
 330 01f8 48E7 E0C0 		movem.l	%d0-%d2/%a0-%a1, -(%sp)	| 使用レジスタを退避
 331               	
 332 01fc 0C81 0000 		cmpi.l	#0, %d1			| チャネルが0か確認
 332      0000 
 333 0202 6600 000A 		bne	finish_inter_get		| 0以外なら処理不要
 334 0206 7000      		moveq	#0, %d0			| 受信用キュー番号0
 335 0208 1202      		move.b	%d2, %d1			| 受信データをd1へ
 336 020a 4EBA 0106 		jsr	INQ				| キューへデータを格納
 337               	
 338               	finish_inter_get:
 339 020e 4CDF 0307 		movem.l	(%sp)+, %d0-%d2/%a0-%a1	| レジスタを復帰	
 340 0212 4E75      		rts					| 受信割り込み処理終了
 341               	
 342               	********************************************************************
 343               	**タイマ割り込みに関するハードウェア割り込みインターフェース 平川, 
 344               	********************************************************************
 345               	check_timer_interrupt:				| タイマ割り込みハンドラ入口
68K GAS  mon.s 			page 8


 346 0214 48E7 8080 		movem.l %d0/%a0, -(%SP)		| 使用レジスタを退避
 347               	
 348 0218 3039 00FF 		move.w TSTAT1, %d0			| タイマステータスを読み出し
 348      F60A 
 349 021e 0280 0000 		andi.l #0x00000001, %d0		| 割り込み発生ビットのみ抽出
 349      0001 
 350 0224 6700 000E 		beq finish_timer_interrupt		| 発生していなければ終了
 351               	
 352 0228 33FC 0000 		move.w #0x0000, TSTAT1		| 割り込みフラグをクリア
 352      00FF F60A 
 353 0230 4EBA 0030 		jsr CALL_RP				| 登録タスクをコール
 354               	
 355               	finish_timer_interrupt:				| タイマ割り込みの終了処理
 356 0234 4CDF 0101 		movem.l (%SP)+, %d0/%a0		| レジスタを復帰
 357 0238 4E73      		rte					| 割り込みから復帰
 358               	
 359               	**********************************************************
 360               	**タイマ制御ルーチン 松下
 361               	**********************************************************
 362               	RESET_TIMER:					| タイマ停止とリセット
 363 023a 33FC 0004 	        move.w #0x0004, TCTL1		| カウンタ停止＆リスタート設定
 363      00FF F600 
 364 0242 4E75      		rts					| 呼び出し元へ戻る
 365               	
 366               	SET_TIMER:					| タイマ設定システムコール
 367 0244 23C2 0000 	        move.l %d2, task_p			| コールバックアドレスを保存
 367      0000 
 368 024a 33FC 00CE 		move.w #206, TPRER1			| プリスケーラ設定
 368      00FF F602 
 369 0252 33C1 00FF 		move.w %d1, TCMP1			| コンペア値を設定
 369      F604 
 370 0258 33FC 0015 		move.w #0x0015, TCTL1		| タイマをスタート
 370      00FF F600 
 371 0260 4E75      		rts					| 呼び出し元へ戻る
 372               	
 373               	CALL_RP:					| 登録タスク呼び出し
 374 0262 48E7 0080 		movem.l %a0, -(%sp)		| アドレスレジスタを退避
 375 0266 2079 0000 		movea.l task_p, %a0			| 登録されているタスクをロード
 375      0000 
 376 026c 4E90      		jsr    (%a0)				| タスクを実行
 377 026e 4CDF 0100 		movem.l (%sp)+, %a0		| レジスタを復帰
 378 0272 4E75      		rts					| 呼び出し元へ戻る
 379               	
 380               	*********************************************************
 381               	**システムコールインターフェース 平川
 382               	*********************************************************
 383               	systemcall_if:					| trap #0 によるシステムコール入口
 384 0274 48E7 7FFE 		movem.l %D1-%D7/%A0-%A6, -(%sp)	| 破壊する汎用レジスタを保存
 385               	
 386 0278 0C80 0000 		cmpi.l #SYSCALL_NUM_GETSTRING, %D0	| システムコール番号判定
 386      0001 
 387 027e 6700 0024 		beq CALL_GETSTRING
 388 0282 0C80 0000 		cmpi.l #SYSCALL_NUM_PUTSTRING, %D0
 388      0002 
 389 0288 6700 0022 		beq CALL_PUTSTRING
 390 028c 0C80 0000 		cmpi.l #SYSCALL_NUM_RESET_TIMER, %D0
 390      0003 
68K GAS  mon.s 			page 9


 391 0292 6700 0020 		beq CALL_RESET_TIMER
 392 0296 0C80 0000 		cmpi.l #SYSCALL_NUM_SET_TIMER, %D0
 392      0004 
 393 029c 6700 001E 		beq CALL_SET_TIMER
 394 02a0 6000 0022 		bra sys_EXIT				| 未定義番号はそのまま戻る
 395               	
 396               	CALL_GETSTRING:				| GETSTRING呼び出し
 397 02a4 4EBA FF1A 		jsr GETSTRING
 398 02a8 6000 001A 		bra sys_EXIT
 399               	
 400               	CALL_PUTSTRING:				| PUTSTRING呼び出し
 401 02ac 4EBA FEC2 		jsr PUTSTRING
 402 02b0 6000 0012 		bra sys_EXIT
 403               	
 404               	CALL_RESET_TIMER:				| RESET_TIMER呼び出し
 405 02b4 4EBA FF84 		jsr RESET_TIMER
 406 02b8 6000 000A 		bra sys_EXIT
 407               	
 408               	CALL_SET_TIMER:				| SET_TIMER呼び出し
 409 02bc 4EBA FF86 		jsr SET_TIMER
 410 02c0 6000 0002 		bra sys_EXIT
 411               	
 412               	sys_EXIT:					| システムコール共通出口
 413 02c4 4CDF 7FFE 		movem.l (%sp)+, %D1-%D7/%A0-%A6	| レジスタを復帰
 414 02c8 4E73      		rte					| トラップから復帰
 415               		
 416               	*********************************************************
 417               	**キュー 札場, 平野
 418               	*********************************************************
 419               	Q_INIT:	/*構造体とバッファの初期化サブルーチン*/
 420 02ca 48E7 80C0 		movem.l %d0/%a0-%a1, -(%a7) /*レジスタの退避*/
 421               	
 422 02ce 43F9 0000 		lea.l   QST_TABLE, %a1          /* QST[0] のアドレス*/
 422      0000 
 423 02d4 41F9 0000 		lea.l   Q_0, %a0         /* BUFFER_0 のアドレス*/
 423      0000 
 424 02da 4EBA 0018 		jsr     INIT_SINGLE_Q           /*1キュー分を初期化*/
 425               	
 426 02de 43F9 0000 		lea.l   QST_TABLE+(QST_SIZE*1), %a1 /*QST[1]の初期化 */
 426      0000 
 427 02e4 41F9 0000 		lea.l   Q_1, %a0
 427      0000 
 428 02ea 4EBA 0008 		jsr     INIT_SINGLE_Q
 429               	    
 430 02ee 4CDF 0301 		movem.l (%a7)+, %d0/%a0-%a1 /*レジスタの復帰*/
 431 02f2 4E75      		rts
 432               	
 433               		
 434               	INIT_SINGLE_Q:
 435 02f4 2348 0000 		move.l  %a0, in(%a1)     /*ポインタの初期化*/
 436 02f8 2348 0004 		move.l  %a0, out(%a1)     
 437 02fc 2348 0008 		move.l  %a0, top(%a1)    /*topをa0へ*/
 438               	    
 439 0300 D1FC 0000 		add.l   #B_SIZE-1, %a0
 439      00FF 
 440 0306 2348 000C 		move.l  %a0, bottom(%a1)      /*bottomをa0へ*/
 441               	
68K GAS  mon.s 			page 10


 442 030a 337C 0000 		move.w  #0,s(%a1) /*sを0へ*/
 442      0010 
 443               	     
 444 0310 4E75      		rts
 445               	
 446               	INQ:/*キュー#noにp番地のデータを入れるサブルーチン*/
 447 0312 40E7      		move.w %SR,-(%a7)				| ステータスレジスタを退避
 448 0314 48E7 20E0 		movem.l %d2/%a0-%a2, -(%a7) /*レジスタの退避*/
 449 0318 46FC 2700 		move.w #0x2700,%SR				| 割り込み禁止で排他制御
 450 031c 43F9 0000 		lea.l   QST_TABLE, %a1 /*キューの選択*/
 450      0000 
 451 0322 343C 0014 		move.w  #QST_SIZE, %d2			| 構造体サイズをロード
 452 0326 C4C0      		mulu.w  %d0, %d2				| キュー番号ぶんオフセット計算
 453 0328 D3C2      		add.l   %d2, %a1				| 対象キューの管理構造体を指す
 454 032a 1001      		move.b  %d1, %d0				| データを下位8bitへ
 455 032c 4EBA 000A 		jsr     PUT_BUF				| バッファ書き込み処理へ
 456 0330 4CDF 0704 		movem.l (%a7)+, %d2/%a0-%a2 /*レジスタの復帰*/
 457 0334 46DF      		move.w (%a7)+,%SR				| ステータスレジスタを復帰
 458 0336 4E75      		rts						| 呼び出し元へ戻る
 459               	
 460               	PUT_BUF: /*キューへのデータ書き込みをするサブルーチン*/
 461 0338 48E7 40A0 		movem.l %d1/%a0/%a2, -(%a7) /*レジスタの退避*/
 462               	
 463 033c 0C69 0100 		cmp.w   #0x0100, s(%a1) /*空き容量の確認*/
 463      0010 
 464 0342 6700 002C 		beq	PUT_FAIL
 465               	
 466 0346 2069 0000 		move.l  in(%a1), %a0 /*データの書き込み*/
 467 034a 1080      		move.b  %d0, (%a0)
 468 034c 2469 000C 		move.l  bottom(%a1), %a2		| バッファ末尾アドレスを取得
 469 0350 B1CA      		cmp.l   %a2, %a0 /*キューの端か*/
 470 0352 6600 000A 		bne     PUT_CAN
 471 0356 2069 0008 		move.l  top(%a1), %a0			| 末尾に到達したので先頭へ折り返し
 472 035a 6000 0004 		bra	PUT_UPDATE_PTR			| ポインタ更新処理へ
 473               	PUT_CAN:
 474 035e 5288      		addq.l  #1, %a0				| 次のアドレスへ進める
 475               	PUT_UPDATE_PTR:
 476 0360 2348 0000 		move.l  %a0, in(%a1)			| inポインタを更新
 477               	PUT_SET_GET_FLG:
 478 0364 5269 0010 		addq.w  #1, s(%a1) /*読み出し許可*/
 479 0368 303C 0001 		move.w  #1, %d0
 480 036c 6000 0006 		bra     PUT_DONE
 481               	PUT_FAIL:
 482 0370 303C 0000 		move.w  #0, %d0
 483               	PUT_DONE:
 484 0374 4CDF 0502 		movem.l (%a7)+, %d1/%a0/%a2 /*レジスタの復帰*/
 485 0378 4E75      		rts
 486               	
 487               	OUTQ: /*キュー#noからデータを一つ取り出し，p番地にcopyするサブルーチン*/
 488 037a 40E7      		move.w %SR,-(%a7)				| ステータスレジスタを退避
 489 037c 48E7 20E0 		movem.l %d2/%a0-%a2, -(%a7) /*レジスタの退避*/
 490 0380 46FC 2700 		move.w #0x2700,%SR				| 割り込み禁止で排他制御
 491 0384 43F9 0000 		lea.l   QST_TABLE, %a1 /*キューの選択*/
 491      0000 
 492 038a 343C 0014 		move.w  #QST_SIZE, %d2			| 構造体のサイズをロード
 493 038e C4C0      		mulu.w  %d0, %d2				| キュー番号分だけ先へ進める
 494 0390 D3C2      		add.l   %d2, %a1				| 対象キュー構造体へ
68K GAS  mon.s 			page 11


 495 0392 4EBA 000A 		jsr     GET_BUF				| データ取り出し処理へ
 496               		
 497 0396 4CDF 0704 		movem.l (%a7)+, %d2/%a0-%a2 /*レジスタの復帰*/
 498 039a 46DF      		move.w (%a7)+,%SR				| ステータスレジスタ復帰
 499 039c 4E75      		rts						| 呼び出し元へ戻る
 500               	
 501               	GET_BUF: /*キューからのデータ読み出しをするサブルーチン*/
 502 039e 48E7 00A0 		movem.l %a0/%a2, -(%a7) /*レジスタの退避*/
 503 03a2 0C69 0000 		cmp.w   #0x00, s(%a1) /*容量の確認*/
 503      0010 
 504 03a8 6700 002C 		beq     GET_FAIL
 505 03ac 2069 0004 		move.l  out(%a1), %a0 /*データの読み出し*/
 506 03b0 1210      		move.b  (%a0), %d1
 507               		
 508 03b2 2469 000C 		move.l  bottom(%a1), %a2 /*ポインタの更新*/
 509 03b6 B1CA      		cmp.l   %a2, %a0 /*キューの端か*/
 510 03b8 6600 000A 		bne     GET_CAN
 511 03bc 2069 0008 		move.l  top(%a1), %a0			| 末尾に達したので先頭へ戻す
 512 03c0 6000 0004 		bra     GET_UPDATE_PTR			| ポインタ更新処理へ
 513               	GET_CAN:
 514 03c4 5288      		addq.l  #1, %a0				| 次のアドレスを指す	
 515               	GET_UPDATE_PTR:
 516 03c6 2348 0004 		move.l  %a0, out(%a1)			| outポインタを更新
 517               	GET_SET_PUT_FLG:
 518 03ca 5369 0010 		subq.w  #1, s(%a1) /*書き込み許可*/
 519 03ce 303C 0001 		move.w  #1, %d0				| 読み出し成功を知らせる
 520 03d2 6000 0006 		bra     GET_DONE
 521               	GET_FAIL:
 522 03d6 303C 0000 		move.w  #0, %d0				| 読み出し失敗を通知
 523               	    
 524               	GET_DONE:
 525 03da 4CDF 0500 		movem.l (%a7)+, %a0/%a2 /*レジスタの復帰*/
 526 03de 4E75      		rts					| 呼び出し元へ戻る
 527               		
 528               	
 529               		
 530               	.section .data
 531               		.equ B_SIZE,256
 532               	
 533               		.equ    in, 0    /*次に書き込むアドレス*/
 534               		.equ    out, 4    /*次に読み出すアドレス*/
 535               		.equ    top, 8   /*バッファの先頭アドレス*/
 536               		.equ    bottom, 12    /*バッファの末尾アドレス*/
 537               		.equ    s, 16  
 538               	
 539               		.equ    QST_SIZE, 20   /* キュー管理構造体1つあたりのサイズ */
 540               	QST_TABLE:
 541 000a 0000 0000 	    .ds.b   QST_SIZE * 2 /*構造体2つ分のメモリ確保*/
 541      0000 0000 
 541      0000 0000 
 541      0000 0000 
 541      0000 0000 
 542               	
 543               	/* 各キューのバッファを2つ確保 */
 544               	Q_0:
 545 0032 0000 0000 		.ds.b   B_SIZE
 545      0000 0000 
68K GAS  mon.s 			page 12


 545      0000 0000 
 545      0000 0000 
 545      0000 0000 
 546               	Q_1:
 547 0132 0000 0000 		.ds.b   B_SIZE
 547      0000 0000 
 547      0000 0000 
 547      0000 0000 
 547      0000 0000 
 548               		
 549               		.end	
68K GAS  mon.s 			page 13


DEFINED SYMBOLS
               mon.s:7      *ABS*:0000000000fff000 REGBASE
               mon.s:8      *ABS*:0000000000d00000 IOBASE
               mon.s:12     *ABS*:0000000000fff300 IVR
               mon.s:13     *ABS*:0000000000fff304 IMR
               mon.s:14     *ABS*:0000000000fff30c ISR
               mon.s:15     *ABS*:0000000000fff310 IPR
               mon.s:19     *ABS*:0000000000fff600 TCTL1
               mon.s:20     *ABS*:0000000000fff602 TPRER1
               mon.s:21     *ABS*:0000000000fff604 TCMP1
               mon.s:22     *ABS*:0000000000fff608 TCN1
               mon.s:23     *ABS*:0000000000fff60a TSTAT1
               mon.s:27     *ABS*:0000000000fff900 USTCNT1
               mon.s:28     *ABS*:0000000000fff902 UBAUD1
               mon.s:29     *ABS*:0000000000fff904 URX1
               mon.s:30     *ABS*:0000000000fff906 UTX1
               mon.s:34     *ABS*:0000000000d0002f LED7
               mon.s:35     *ABS*:0000000000d0002d LED6
               mon.s:36     *ABS*:0000000000d0002b LED5
               mon.s:37     *ABS*:0000000000d00029 LED4
               mon.s:38     *ABS*:0000000000d0003f LED3
               mon.s:39     *ABS*:0000000000d0003d LED2
               mon.s:40     *ABS*:0000000000d0003b LED1
               mon.s:41     *ABS*:0000000000d00039 LED0
               mon.s:46     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:47     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:48     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:49     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:56     .bss:0000000000000000 SYS_STK
               mon.s:59     .bss:0000000000004000 SYS_STK_TOP
               mon.s:61     .bss:0000000000004000 task_p
               mon.s:71     .text:0000000000000000 monitor_begin
               mon.s:72     .text:0000000000000000 boot
               mon.s:419    .text:00000000000002ca Q_INIT
               mon.s:200    .text:00000000000000e4 check_send_interrupt
               mon.s:345    .text:0000000000000214 check_timer_interrupt
               mon.s:383    .text:0000000000000274 systemcall_if
               mon.s:125    .text:0000000000000070 MAIN
               mon.s:193    .bss:0000000000008104 USR_STK_TOP
               mon.s:157    .text:00000000000000b0 TT
               mon.s:141    .text:000000000000008c LOOP
               mon.s:188    .bss:0000000000004004 BUF
               mon.s:181    .data:0000000000000008 TTC
               mon.s:168    .text:00000000000000da TTKILL
               mon.s:178    .data:0000000000000000 TMSG
               mon.s:171    .text:00000000000000de TTEND
               mon.s:191    .bss:0000000000004104 USR_STK
               mon.s:211    .text:0000000000000104 check_receive_interrupt
               mon.s:228    .text:0000000000000128 INTERPUT
               mon.s:221    .text:0000000000000122 finish_check_interrupt
               mon.s:329    .text:00000000000001f8 INTERGET
               mon.s:249    .text:0000000000000168 END_INTERPUT
               mon.s:487    .text:000000000000037a OUTQ
               mon.s:246    .text:0000000000000160 FAIL_INTERPUT
               mon.s:257    .text:0000000000000170 PUTSTRING
               mon.s:288    .text:00000000000001ba END_PUTSTRING
               mon.s:285    .text:00000000000001b8 SEND_SZ
68K GAS  mon.s 			page 14


               mon.s:268    .text:000000000000018c loop_put_string
               mon.s:282    .text:00000000000001b0 ALLOW_SEND
               mon.s:446    .text:0000000000000312 INQ
               mon.s:295    .text:00000000000001c0 GETSTRING
               mon.s:321    .text:00000000000001f0 finish_get_string
               mon.s:306    .text:00000000000001d2 loop_get_string
               mon.s:338    .text:000000000000020e finish_inter_get
               mon.s:355    .text:0000000000000234 finish_timer_interrupt
               mon.s:373    .text:0000000000000262 CALL_RP
               mon.s:362    .text:000000000000023a RESET_TIMER
               mon.s:366    .text:0000000000000244 SET_TIMER
               mon.s:396    .text:00000000000002a4 CALL_GETSTRING
               mon.s:400    .text:00000000000002ac CALL_PUTSTRING
               mon.s:404    .text:00000000000002b4 CALL_RESET_TIMER
               mon.s:408    .text:00000000000002bc CALL_SET_TIMER
               mon.s:412    .text:00000000000002c4 sys_EXIT
               mon.s:540    .data:000000000000000a QST_TABLE
               mon.s:544    .data:0000000000000032 Q_0
               mon.s:434    .text:00000000000002f4 INIT_SINGLE_Q
                            *ABS*:0000000000000014 QST_SIZE
               mon.s:546    .data:0000000000000132 Q_1
                            *ABS*:0000000000000000 in
                            *ABS*:0000000000000004 out
                            *ABS*:0000000000000008 top
                            *ABS*:0000000000000100 B_SIZE
                            *ABS*:000000000000000c bottom
                            *ABS*:0000000000000010 s
               mon.s:460    .text:0000000000000338 PUT_BUF
               mon.s:481    .text:0000000000000370 PUT_FAIL
               mon.s:473    .text:000000000000035e PUT_CAN
               mon.s:475    .text:0000000000000360 PUT_UPDATE_PTR
               mon.s:477    .text:0000000000000364 PUT_SET_GET_FLG
               mon.s:483    .text:0000000000000374 PUT_DONE
               mon.s:501    .text:000000000000039e GET_BUF
               mon.s:521    .text:00000000000003d6 GET_FAIL
               mon.s:513    .text:00000000000003c4 GET_CAN
               mon.s:515    .text:00000000000003c6 GET_UPDATE_PTR
               mon.s:517    .text:00000000000003ca GET_SET_PUT_FLG
               mon.s:524    .text:00000000000003da GET_DONE

UNDEFINED SYMBOLS
start
