68K GAS  inchrw.s 			page 1


   1               	/* inchrw.s : 中難度Option (link/unlk版) */
   2               	
   3               	    .section .text
   4               	    .global inbyte
   5               	    .even
   6               	    .equ SYSCALL_NUM_GETSTRING, 1
   7               	
   8               	inbyte:
   9               	    /* 1. スタックフレームの作成 (バッファ確保) */
  10               	    /* 旧FP保存 -> FP更新 -> スタック4バイト確保 を1命令で行う */
  11 0000 4E56 FFFC 	    link    %a6, #-4
  12               	
  13               	    /* 2. レジスタの退避 */
  14               	    /* linkの後に行うのが一般的です */
  15 0004 48E7 3000 	    movem.l %d2-%d3, -(%sp)
  16               	    
  17 0008 202E 0008 	    move.l 8(%a6), %d0
  18 000c 0C80 0000 	    cmp.l #0,%d0
  18      0000 
  19 0012 6700 0008 	    beq port_0
  20 0016 7201      	    move.l #1,%d1
  21 0018 6000 0004 	    bra retry_in
  22               	port_0:
  23 001c 7200      	    move.l #0,%d1
  24               	
  25               	retry_in:
  26 001e 7001      	    move.l  #SYSCALL_NUM_GETSTRING, %d0
  27               	
  28               	    /* 3. バッファアドレスの指定 */
  29               	    /* フレームポインタ(%a6)基準で -4 の位置が確保したバッファ */
  30               	    /* lea命令でその「アドレス」を計算してd2に入れる */
  31 0020 41EE FFFC 	    lea     -4(%a6), %a0    /* アドレス -4(%a6) を a0 にロード */
  32 0024 2408      	    move.l  %a0, %d2        /* システムコール引数に設定 */
  33               	
  34 0026 7601      	    move.l  #1, %d3
  35 0028 4E40      	    trap    #0
  36               	
  37 002a 4A80      	    tst.l   %d0
  38 002c 6700 FFF0 	    beq     retry_in
  39               	
  40               	    /* 4. 戻り値の取得 */
  41 0030 7000      	    move.l  #0, %d0
  42 0032 102E FFFC 	    move.b  -4(%a6), %d0    /* フレームポインタ基準でデータ読み出し */
  43               	
  44               	    /* 5. レジスタの復帰 */
  45 0036 4CDF 000C 	    movem.l (%sp)+, %d2-%d3
  46               	
  47               	    /* 6. スタックフレームの破棄 */
  48               	    /* SPを戻す -> 旧FP復帰 を1命令で行う */
  49 003a 4E5E      	    unlk    %a6
  50               	    
  51 003c 4E75      	    rts
68K GAS  inchrw.s 			page 2


DEFINED SYMBOLS
            inchrw.s:8      .text:0000000000000000 inbyte
            inchrw.s:6      *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
            inchrw.s:22     .text:000000000000001c port_0
            inchrw.s:25     .text:000000000000001e retry_in

NO UNDEFINED SYMBOLS
