68K GAS  mtk_asm.s 			page 1


   1               	/* mtk_asm.s */
   2               	/* ãƒãƒ«ãƒã‚¿ã‚¹ã‚¯ã‚«ãƒ¼ãƒãƒ« (ã‚¢ã‚»ãƒ³ãƒ–ãƒªè¨€èªéƒ¨åˆ†) */
   3               	
   4               	    .section .text
   5               	    .even
   6               	    
   7               	    /* å¤–éƒ¨ã‚·ãƒ³ãƒœãƒ«ã®å®šç¾© */
   8               	    .global first_task
   9               	    .global swtch
  10               	    .global P
  11               	    .global V
  12               	    .global pv_handler
  13               	    .global hard_clock
  14               	    .global init_timer
  15               	
  16               	    /* å¤–éƒ¨å‚ç…§ (Cè¨€èªã®å¤‰æ•°ãƒ»é–¢æ•°) */
  17               	    .extern curr_task
  18               	    .extern next_task
  19               	    .extern ready
  20               	    .extern task_tab
  21               	    .extern p_body
  22               	    .extern v_body
  23               	    .extern addq
  24               	    .extern sched
  25               	
  26               	    /* å®šæ•°å®šç¾© */
  27               	    .equ TCB_SIZE, 20       /* TCBæ§‹é€ ä½“ã®ã‚µã‚¤ã‚º (5è¦ç´ Ã—4ãƒã‚¤ãƒˆ) */
  28               	    .equ TCB_SP_OFFSET, 4   /* stack_ptrã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ (2ç•ªç›®ã®è¦ç´ ) */
  29               	    .equ SYSCALL_NUM_SET_TIMER, 4
  30               	
  31               	/* ==========================================================
  32               	   ãƒ¦ãƒ¼ã‚¶ã‚¿ã‚¹ã‚¯èµ·å‹•ã‚µãƒ–ãƒ«ãƒ¼ãƒãƒ³
  33               	   first_task()
  34               	   Cè¨€èªã® begin_sch() ã‹ã‚‰å‘¼ã°ã‚Œã‚‹ã€‚ã“ã“ã‹ã‚‰ã¯æˆ»ã‚‰ãªã„ã€‚
  35               	   ========================================================== */
  36               	first_task:
  37               	    /* 1. ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯(curr_task)ã®SSPã‚’å›å¾©ã™ã‚‹ */
  38               	    /* TCBã®ã‚¢ãƒ‰ãƒ¬ã‚¹è¨ˆç®—: task_tab + (curr_task * 20) */
  39 0000 2039 0000 	    move.l  curr_task, %d0
  39      0000 
  40 0006 C0FC 0014 	    mulu.w  #TCB_SIZE, %d0
  41 000a 41F9 0000 	    lea     task_tab, %a0
  41      0000 
  42 0010 D1C0      	    add.l   %d0, %a0        /* a0 = &task_tab[curr_task] */
  43               	    
  44 0012 2E68 0004 	    move.l  TCB_SP_OFFSET(%a0), %sp /* SSPã‚’å›å¾© */
  45               	
  46               	    /* 2. USP, ãƒ¬ã‚¸ã‚¹ã‚¿ã®å›å¾© (å›³2.8ã®ã‚¹ã‚¿ãƒƒã‚¯æ§‹é€ ã«å¯¾å¿œ) */
  47 0016 205F      	    move.l  (%sp)+, %a0
  48 0018 4E60      	    move.l  %a0, %usp       /* USPå›å¾© */
  49               	    
  50 001a 4CDF 7FFF 	    movem.l (%sp)+, %d0-%d7/%a0-%a6 /* ãƒ¬ã‚¸ã‚¹ã‚¿å›å¾© */
  51               	
  52               	    /* 3. ãƒ¦ãƒ¼ã‚¶ã‚¿ã‚¹ã‚¯ã¸ç§»è¡Œ */
  53 001e 4E73      	    rte
  54               	
  55               	/* ==========================================================
68K GAS  mtk_asm.s 			page 2


  56               	   ã‚¿ã‚¹ã‚¯ã‚¹ã‚¤ãƒƒãƒé–¢æ•°
  57               	   swtch()
  58               	   sched()ã§next_taskãŒæ±ºã¾ã£ãŸå¾Œã«å‘¼ã°ã‚Œã‚‹ã€‚
  59               	   ========================================================== */
  60               	swtch:
  61               	    /* 1. æˆ»ã‚Šç•ªåœ°ç”¨ã«SRã‚’ã‚¹ã‚¿ãƒƒã‚¯ã«ç©ã‚€ (RTEã§å¾©å¸°ã™ã‚‹ãŸã‚) */
  62 0020 40E7      	    move.w  %sr, -(%sp)
  63               	
  64               	    /* 2. ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯ã®ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆä¿å­˜ */
  65 0022 48E7 FFFE 	    movem.l %d0-%d7/%a0-%a6, -(%sp) /* ãƒ¬ã‚¸ã‚¹ã‚¿ä¿å­˜ */
  66 0026 4E68      	    move.l  %usp, %a0
  67 0028 2F08      	    move.l  %a0, -(%sp)             /* USPä¿å­˜ */
  68               	
  69               	    /* 3. ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯ã®SSPã‚’TCBã«ä¿å­˜ */
  70 002a 2039 0000 	    move.l  curr_task, %d0
  70      0000 
  71 0030 C0FC 0014 	    mulu.w  #TCB_SIZE, %d0
  72 0034 41F9 0000 	    lea     task_tab, %a0
  72      0000 
  73 003a D1C0      	    add.l   %d0, %a0
  74 003c 214F 0004 	    move.l  %sp, TCB_SP_OFFSET(%a0)
  75               	
  76               	    /* 4. ã‚¿ã‚¹ã‚¯ã®åˆ‡ã‚Šæ›¿ãˆ */
  77 0040 23F9 0000 	    move.l  next_task, curr_task
  77      0000 0000 
  77      0000 
  78               	
  79               	    /* 5. æ¬¡ã®ã‚¿ã‚¹ã‚¯ã®SSPã‚’TCBã‹ã‚‰å¾©å¸° */
  80 004a 2039 0000 	    move.l  curr_task, %d0
  80      0000 
  81 0050 C0FC 0014 	    mulu.w  #TCB_SIZE, %d0
  82 0054 41F9 0000 	    lea     task_tab, %a0
  82      0000 
  83 005a D1C0      	    add.l   %d0, %a0
  84 005c 2E68 0004 	    move.l  TCB_SP_OFFSET(%a0), %sp
  85               	
  86               	    /* 6. æ¬¡ã®ã‚¿ã‚¹ã‚¯ã®ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆå¾©å¸° */
  87 0060 205F      	    move.l  (%sp)+, %a0
  88 0062 4E60      	    move.l  %a0, %usp               /* USPå¾©å¸° */
  89 0064 4CDF 7FFF 	    movem.l (%sp)+, %d0-%d7/%a0-%a6 /* ãƒ¬ã‚¸ã‚¹ã‚¿å¾©å¸° */
  90               	
  91               	    /* 7. æ–°ã—ã„ã‚¿ã‚¹ã‚¯ã¸ (RTE) */
  92 0068 4E73      	    rte
  93               	
  94               	/* ==========================================================
  95               	   ã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«å…¥å£ (P, V)
  96               	   Cè¨€èªã‹ã‚‰å‘¼ã°ã‚Œã‚‹: P(sem_id), V(sem_id)
  97               	   ========================================================== */
  98               	P:
  99 006a 7000      	    move.l  #0, %d0         /* D0 = 0 (Pæ“ä½œã‚’ç¤ºã™) */
 100 006c 222F 0004 	    move.l  4(%sp), %d1     /* D1 = å¼•æ•° sem_id */
 101 0070 4E41      	    trap    #1
 102 0072 4E75      	    rts
 103               	
 104               	V:
 105 0074 7001      	    move.l  #1, %d0         /* D0 = 1 (Væ“ä½œã‚’ç¤ºã™) */
 106 0076 222F 0004 	    move.l  4(%sp), %d1     /* D1 = å¼•æ•° sem_id */
68K GAS  mtk_asm.s 			page 3


 107 007a 4E41      	    trap    #1
 108 007c 4E75      	    rts
 109               	
 110               	/* ==========================================================
 111               	   TRAP #1 å‰²ã‚Šè¾¼ã¿ãƒãƒ³ãƒ‰ãƒ©
 112               	   pv_handler
 113               	   P, Vã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«ã®å®Ÿä½“å‡¦ç†
 114               	   ========================================================== */
 115               	pv_handler:
 116               	    /* 1. ãƒ¬ã‚¸ã‚¹ã‚¿é€€é¿ */
 117 007e 48E7 FFFE 	    movem.l %d0-%d7/%a0-%a6, -(%sp)
 118               	
 119               	    /* 2. å‰²ã‚Šè¾¼ã¿ç¦æ­¢ (SRæ“ä½œ) */
 120 0082 40E7      	    move.w  %sr, -(%sp)     /* SRé€€é¿ */
 121 0084 46FC 2700 	    move.w  #0x2700, %sr    /* å‰²ã‚Šè¾¼ã¿ç¦æ­¢ (Level 7) */
 122               	
 123               	    /* 3. Cé–¢æ•°ã®å‘¼ã³å‡ºã— (p_body or v_body) */
 124 0088 2F01      	    move.l  %d1, -(%sp)     /* å¼•æ•° sem_id ã‚’ãƒ—ãƒƒã‚·ãƒ¥ */
 125               	    
 126 008a 4A80      	    tst.l   %d0             /* D0ãŒ0ãªã‚‰P, 1ãªã‚‰V */
 127 008c 6600 000C 	    bne     do_v
 128               	do_p:
 129 0090 4EB9 0000 	    jsr     p_body
 129      0000 
 130 0096 6000 0008 	    bra     pv_end
 131               	do_v:
 132 009a 4EB9 0000 	    jsr     v_body
 132      0000 
 133               	    
 134               	pv_end:
 135 00a0 588F      	    addq.l  #4, %sp         /* å¼•æ•°é™¤å» */
 136               	
 137               	    /* 4. å‰²ã‚Šè¾¼ã¿ç¦æ­¢è§£é™¤ & ãƒ¬ã‚¸ã‚¹ã‚¿å¾©å¸° */
 138 00a2 46DF      	    move.w  (%sp)+, %sr
 139 00a4 4CDF 7FFF 	    movem.l (%sp)+, %d0-%d7/%a0-%a6
 140               	
 141               	    /* 5. å¾©å¸° */
 142 00a8 4E73      	    rte
 143               	
 144               	/* ==========================================================
 145               	   ã‚¿ã‚¤ãƒåˆæœŸåŒ–
 146               	   init_timer()
 147               	   ãƒ¢ãƒ‹ã‚¿ã®ã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«ã‚’ä½¿ã£ã¦ã‚¿ã‚¤ãƒã‚’è¨­å®šã™ã‚‹
 148               	   ========================================================== */
 149               	init_timer:
 150 00aa 7004      	    move.l  #SYSCALL_NUM_SET_TIMER, %d0
 151 00ac 323C 000A 	    move.w  #10, %d1         /*  å‰²ã‚Šè¾¼ã¿é–“éš” (é©å½“ãªå€¤) ã€‚å€‹äººèª²é¡Œã§å¤‰æ›´ã—ãŸã€
 152 00b0 243C 0000 	    move.l  #hard_clock, %d2    /* ãƒãƒ³ãƒ‰ãƒ©ã®ã‚¢ãƒ‰ãƒ¬ã‚¹ */
 152      0000 
 153 00b6 4E40      	    trap    #0
 154 00b8 4E75      	    rts
 155               	
 156               	/* ==========================================================
 157               	   ã‚¿ã‚¤ãƒå‰²ã‚Šè¾¼ã¿ãƒãƒ³ãƒ‰ãƒ©
 158               	   hard_clock
 159               	   ãƒ¢ãƒ‹ã‚¿ã‹ã‚‰å‘¼ã°ã‚Œã‚‹ãŸã‚ RTS ã§æˆ»ã‚‹
 160               	   ========================================================== */
68K GAS  mtk_asm.s 			page 4


 161               	hard_clock:
 162               	    /* 1. ãƒ¬ã‚¸ã‚¹ã‚¿é€€é¿ (é‡è¦: å…¨ãƒ¬ã‚¸ã‚¹ã‚¿ä¿å­˜) */
 163 00ba 48E7 FFFE 	    movem.l %d0-%d7/%a0-%a6, -(%sp)
 164               	
 165               	    /* 2. curr_task ã‚’ ready ã‚­ãƒ¥ãƒ¼ã®æœ«å°¾ã«è¿½åŠ  (ãƒ©ã‚¦ãƒ³ãƒ‰ãƒ­ãƒ“ãƒ³) */
 166               	    /* addq(&ready, curr_task) */
 167 00be 2F39 0000 	    move.l  curr_task, -(%sp)   /* ç¬¬2å¼•æ•°: id */
 167      0000 
 168 00c4 4879 0000 	    pea     ready               /* ç¬¬1å¼•æ•°: *head (&ready) */
 168      0000 
 169 00ca 4EB9 0000 	    jsr     addq
 169      0000 
 170 00d0 508F      	    addq.l  #8, %sp             /* å¼•æ•°é™¤å» */
 171               	
 172               	    /* 3. æ¬¡ã®ã‚¿ã‚¹ã‚¯ã‚’æ±ºã‚ã‚‹ */
 173 00d2 4EB9 0000 	    jsr     sched
 173      0000 
 174               	
 175               	    /* 4. ã‚¿ã‚¹ã‚¯åˆ‡ã‚Šæ›¿ãˆ */
 176 00d8 4EBA FF46 	    jsr     swtch
 177               	
 178               	    /* 5. ãƒ¬ã‚¸ã‚¹ã‚¿å¾©å¸° */
 179 00dc 4CDF 7FFF 	    movem.l (%sp)+, %d0-%d7/%a0-%a6
 180               	    
 181 00e0 4E75      	    rts
68K GAS  mtk_asm.s 			page 5


DEFINED SYMBOLS
           mtk_asm.s:36     .text:0000000000000000 first_task
           mtk_asm.s:60     .text:0000000000000020 swtch
           mtk_asm.s:98     .text:000000000000006a P
           mtk_asm.s:104    .text:0000000000000074 V
           mtk_asm.s:115    .text:000000000000007e pv_handler
           mtk_asm.s:161    .text:00000000000000ba hard_clock
           mtk_asm.s:149    .text:00000000000000aa init_timer
           mtk_asm.s:27     *ABS*:0000000000000014 TCB_SIZE
           mtk_asm.s:28     *ABS*:0000000000000004 TCB_SP_OFFSET
           mtk_asm.s:29     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
           mtk_asm.s:131    .text:000000000000009a do_v
           mtk_asm.s:128    .text:0000000000000090 do_p
           mtk_asm.s:134    .text:00000000000000a0 pv_end

UNDEFINED SYMBOLS
curr_task
task_tab
next_task
p_body
v_body
ready
addq
sched
